[-54.98547503 -50.4922686  -50.03933802 -49.75347185 -49.72654641
 -46.98011874 -45.73515428 -45.67057988 -44.99030608 -44.14602409
 -43.81326882 -43.18878399 -42.29180715 -42.00401746 -41.69100444
 -41.68588229 -41.2817771  -40.44278203 -40.34838366 -39.59970115
 -39.57586365 -39.31972693 -39.02461056 -38.45534494 -38.4127039
 -38.35634328 -37.79713617 -37.74152899 -37.66475324 -37.51313938
 -37.1809993  -37.10070314 -37.00630589 -36.82191677 -36.48799015
 -36.2096527  -36.19207562 -36.11445903 -35.78149902 -35.39450387
 -35.262825   -35.24303541 -35.20970524 -35.06544085 -34.80241748
 -34.64469045 -33.84284986 -32.70706485 -31.9690994  -31.7109134
 -31.64414356 -31.39238276 -31.22319602 -31.12953085 -29.3915714
 -29.34012561 -29.10618999 -27.4110235  -27.34372236 -27.19668163
 -27.07399029 -26.70472176 -26.2447949  -25.54836509 -25.45878529
 -24.879107   -24.82869536 -24.59274514 -23.97874558 -23.57262108
 -23.44970808 -22.74530916 -22.60679894 -22.19891032 -20.65686376
 -20.44447256 -20.1969901  -20.13839115 -19.63760344 -19.51559872
 -18.9283881  -17.99477406 -17.5574237  -16.82307393 -14.8550828
 -14.5314246  -14.44242009 -13.59601285 -12.68135973 -12.66418206
 -12.30017947 -12.15190477 -11.78885214 -10.8699891  -10.3276815
  -9.85721598  -8.330117    -8.13319584  -8.10819769  -7.57539849
  -7.36244313  -7.10832736  -6.95906356  -6.77694649  -6.72206384
  -6.71997062  -6.53544734  -6.51820418  -5.61579673  -5.3472021
  -5.07848501  -5.02795798  -4.82757292  -4.63049542  -4.230832
  -4.03104862  -3.38446715  -3.3322555   -2.64166233  -1.91361965]
maximum traj length 50
num training_obs 1800
num training_labels 1800
num val_obs 200
num val_labels 200
ModuleList(
  (0): Linear(in_features=13, out_features=1, bias=False)
)
Total number of parameters: 13
Number of trainable paramters: 13
device: cuda:1
end of epoch 0: val_loss 0.001561733176768847, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-3.3051e-02,  1.4858e-02,  1.8884e-01, -1.3662e-01, -2.6146e-02,
         -1.8306e-05,  1.6675e-03, -4.5989e-07,  1.1548e-05, -3.5024e-02,
         -1.4320e-03, -9.1791e-01, -1.0553e+00]], device='cuda:1'))])
end of epoch 1: val_loss 3.0398282291344006e-08, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-2.4488e-01,  2.6518e-03,  1.1383e-05, -1.4300e-01, -5.9974e-05,
          4.6856e-05, -1.5234e-02,  5.5043e-02, -1.2718e-05, -1.4336e-02,
         -1.4320e-03, -1.2244e+00, -1.5536e+00]], device='cuda:1'))])
end of epoch 2: val_loss 4.768370445162873e-09, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.5327e-02, -1.7597e-05, -3.0390e-05, -3.1100e-02, -1.6403e-04,
         -1.1792e-04, -6.5569e-03,  2.3584e-02, -9.7550e-05, -5.8613e-05,
         -1.4320e-03, -3.0342e-01, -1.2997e+00]], device='cuda:1'))])
end of epoch 3: val_loss 3.8605011707559815e-06, val_acc 1.0
trigger times: 1
end of epoch 4: val_loss 2.9802319900795737e-09, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 2.4415e-01,  3.2910e-01,  2.9008e-01, -2.9443e-02,  1.1626e-01,
          3.0285e-05,  7.8319e-03,  9.0710e-02, -2.5879e-05,  2.2646e-05,
         -1.4320e-03, -1.3735e+00, -2.1567e+00]], device='cuda:1'))])
end of epoch 5: val_loss 4.768370445162873e-09, val_acc 1.0
trigger times: 1
end of epoch 6: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 7.5058e-06,  4.6574e-06, -8.6344e-05,  2.1804e-05, -1.4696e-04,
         -1.0698e-04,  2.4103e-06, -7.2827e-06,  1.4325e-04, -3.1087e-04,
         -1.4320e-03, -3.2250e-04, -1.4050e+00]], device='cuda:1'))])
end of epoch 7: val_loss 0.03486722976929741, val_acc 0.995
trigger times: 1
end of epoch 8: val_loss 9.600960411191294e-06, val_acc 1.0
trigger times: 2
end of epoch 9: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.3505e-01,  1.9000e-01,  1.1262e-01, -1.9793e-05,  8.9177e-06,
         -1.8026e-01,  2.1733e-06,  1.1946e-02, -1.4064e-04,  1.5417e-04,
         -1.4320e-03, -1.2837e+00, -2.7585e+00]], device='cuda:1'))])
end of epoch 10: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 1.0048e-07, -6.1995e-05,  3.0789e-06,  3.1749e-05, -1.5534e-04,
         -1.6717e-04,  5.1578e-06, -7.6736e-06, -3.4649e-04,  3.4506e-04,
         -1.4320e-03, -2.8512e-04, -2.3387e+00]], device='cuda:1'))])
end of epoch 11: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 6.8131e-05, -1.4823e-04,  4.8906e-06,  1.4778e-06,  1.1441e-04,
         -4.3354e-04,  1.2512e-05, -1.6065e-05, -8.1883e-04,  7.6863e-04,
         -1.4321e-03, -5.4248e-04, -1.3074e+00]], device='cuda:1'))])
end of epoch 12: val_loss 3.9218321031597723e-07, val_acc 1.0
trigger times: 1
end of epoch 13: val_loss 2.3841852225814363e-09, val_acc 1.0
trigger times: 2
end of epoch 14: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 2.2677e-05, -3.4551e-05, -1.1185e-05,  7.2950e-06, -2.4493e-04,
          2.0460e-04, -2.3842e-06, -1.1567e-05, -4.2809e-04,  1.4578e-04,
         -1.4322e-03, -5.3854e-04, -1.4886e+00]], device='cuda:1'))])
end of epoch 15: val_loss 0.0005430358525958923, val_acc 1.0
trigger times: 1
end of epoch 16: val_loss 6.491085805464536e-06, val_acc 1.0
trigger times: 2
end of epoch 17: val_loss 6.318054133203077e-08, val_acc 1.0
trigger times: 3
end of epoch 18: val_loss 2.3841856489070778e-09, val_acc 1.0
trigger times: 4
end of epoch 19: val_loss 0.00019338809201144614, val_acc 1.0
trigger times: 5
end of epoch 20: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-3.5932e-02,  7.2246e-02,  1.6688e-01, -1.4924e-01,  4.5836e-05,
         -1.3188e-01,  5.4809e-03,  6.1813e-07, -3.2973e-06, -1.4308e-05,
         -1.4324e-03, -1.8258e+00, -2.6058e+00]], device='cuda:1'))])
end of epoch 21: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-2.9374e-05,  2.3374e-05, -4.0903e-05,  5.6450e-05,  1.1702e-04,
          2.6824e-04,  1.2890e-06,  1.5754e-06, -5.2701e-05, -4.1128e-05,
         -1.4324e-03, -7.7110e-01, -2.2996e+00]], device='cuda:1'))])
end of epoch 22: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-7.7437e-05,  5.8883e-05,  7.1677e-07,  1.4180e-04,  2.8906e-04,
          6.3260e-04,  3.2374e-06,  3.9292e-06, -8.9612e-05, -1.0501e-04,
         -1.4325e-03, -3.4233e-04, -1.5469e+00]], device='cuda:1'))])
end of epoch 23: val_loss 0.04192400066560367, val_acc 0.995
trigger times: 1
end of epoch 24: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 1.5867e-01,  1.2055e-01,  1.6899e-01, -1.5535e-05,  1.6548e-05,
         -2.0959e-01, -4.0429e-03,  7.2617e-02, -2.5144e-05,  5.3995e-05,
         -1.4325e-03, -1.7482e+00, -2.5773e+00]], device='cuda:1'))])
end of epoch 25: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-4.6208e-05, -1.4358e-05,  1.3363e-02,  6.4087e-06,  4.0823e-05,
         -2.9225e-05, -9.3837e-07,  3.6204e-02, -5.4266e-05,  1.0154e-04,
         -1.4326e-03, -5.9918e-01, -2.2892e+00]], device='cuda:1'))])
end of epoch 26: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 4.9488e-05, -3.0083e-05,  6.9591e-06,  1.5550e-05,  9.9277e-05,
          5.1300e-05,  4.0867e-06, -1.0268e-05, -1.3601e-04,  2.1491e-04,
         -1.4326e-03,  1.0094e-05, -1.5808e+00]], device='cuda:1'))])
end of epoch 27: val_loss 0.00110524579882604, val_acc 1.0
trigger times: 1
end of epoch 28: val_loss 3.3378547605877885e-08, val_acc 1.0
trigger times: 2
end of epoch 29: val_loss 7.736637541455593e-07, val_acc 1.0
trigger times: 3
end of epoch 30: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.2649e-01,  1.9724e-01,  2.1501e-01, -2.0498e-01, -1.6953e-01,
         -1.4883e-01, -4.8114e-03, -1.2898e-02,  1.6184e-01, -4.3822e-01,
         -1.4327e-03, -1.2839e+00, -2.0608e+00]], device='cuda:1'))])
end of epoch 31: val_loss 5.960464122267694e-10, val_acc 1.0
trigger times: 1
end of epoch 32: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 2.1864e-05, -5.4438e-05,  3.6298e-06, -3.3853e-05, -3.0189e-05,
         -1.0292e-04, -1.0132e-06, -4.3963e-06, -1.1909e-04, -1.7678e-04,
         -1.4328e-03,  1.0367e-04, -1.4546e+00]], device='cuda:1'))])
end of epoch 33: val_loss 0.0001437416300177574, val_acc 1.0
trigger times: 1
end of epoch 34: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 1.5479e-01,  4.8455e-01,  7.3809e-02,  3.1960e-02,  2.5550e-01,
         -6.4910e-05, -3.1711e-02, -3.1028e-02, -3.9557e-05,  6.8463e-04,
         -1.4329e-03, -1.2766e+00, -2.4998e+00]], device='cuda:1'))])
end of epoch 35: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-2.8318e-05,  3.2127e-01, -1.0287e-05,  1.5919e-07, -1.3963e-04,
         -7.4774e-05, -2.2332e-02,  1.4271e-05, -1.3001e-04,  7.8905e-05,
         -1.4329e-03, -3.4167e-01, -2.2608e+00]], device='cuda:1'))])
end of epoch 36: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 2.4094e-06,  9.0632e-05,  4.1019e-05,  8.4080e-05, -3.3335e-04,
          4.4844e-04, -4.6430e-04,  3.5943e-05, -3.2567e-04,  2.2942e-04,
         -1.4329e-03, -4.2202e-05, -1.6724e+00]], device='cuda:1'))])
end of epoch 37: val_loss 0.0012091818692539392, val_acc 1.0
trigger times: 1
end of epoch 38: val_loss 2.3841830625315196e-08, val_acc 1.0
trigger times: 2
end of epoch 39: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-2.2925e-05, -5.7177e-07,  1.4471e-05, -1.7327e-05, -8.5809e-05,
         -3.8537e-06,  5.6119e-07,  1.5120e-02, -1.9317e-04, -9.4718e-05,
         -1.4331e-03,  7.0574e-05, -1.4950e+00]], device='cuda:1'))])
end of epoch 40: val_loss 1.5514921648929204e-06, val_acc 1.0
trigger times: 1
end of epoch 41: val_loss 0.0023036878530547254, val_acc 1.0
trigger times: 2
end of epoch 42: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 1.1552e-01,  2.1040e-01,  1.2246e-01, -8.3918e-02,  7.0661e-05,
         -2.9089e-02,  1.3048e-02,  1.1450e-01,  1.9078e-05,  1.4228e-04,
         -1.4332e-03, -9.7106e-01, -2.4471e+00]], device='cuda:1'))])
end of epoch 43: val_loss 2.384185506798531e-09, val_acc 1.0
trigger times: 1
end of epoch 44: val_loss 2.3841856489070778e-09, val_acc 1.0
trigger times: 2
end of epoch 45: val_loss 1.9669498598773317e-08, val_acc 1.0
trigger times: 3
end of epoch 46: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 1.2204e-01,  1.5967e-01,  1.6408e-06, -6.3684e-02, -2.1914e-05,
         -2.9076e-05,  2.2080e-02,  5.1537e-02, -4.2687e-07,  6.1271e-05,
         -1.4333e-03, -8.8107e-01, -1.9480e+00]], device='cuda:1'))])
end of epoch 47: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 1.1790e-05, -2.5124e-05,  5.9470e-06, -1.0642e-05, -1.8333e-04,
         -6.8450e-05,  5.0296e-03, -1.0985e-05,  9.9220e-05,  1.6039e-04,
         -1.4333e-03, -2.1219e-05, -1.5693e+00]], device='cuda:1'))])
end of epoch 48: val_loss 6.456732531603393e-06, val_acc 1.0
trigger times: 1
end of epoch 49: val_loss 3.0994367534731285e-08, val_acc 1.0
trigger times: 2
end of epoch 50: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.6517e-06, -3.7468e-05, -9.2208e-06, -1.3919e-05, -2.4483e-05,
         -9.7510e-05, -5.4115e-07, -6.1693e-06, -1.6500e-04,  2.2481e-04,
         -1.4334e-03,  6.4274e-05, -1.3294e+00]], device='cuda:1'))])
end of epoch 51: val_loss 3.954076004788476e-06, val_acc 1.0
trigger times: 1
end of epoch 52: val_loss 3.832432411954301e-07, val_acc 1.0
trigger times: 2
end of epoch 53: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-5.6583e-03,  3.1314e-01,  1.4542e-01, -2.1902e-01,  3.7265e-05,
         -1.2286e-01, -6.8823e-03,  6.7550e-02,  1.1546e-04, -4.5397e-05,
         -1.4335e-03, -1.2314e+00, -2.5232e+00]], device='cuda:1'))])
end of epoch 54: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 2.1892e-06,  1.0346e-05, -6.5229e-06, -6.6559e-02,  6.4907e-05,
          7.6735e-05,  4.3351e-06,  2.2613e-02,  2.6895e-04, -1.3525e-04,
         -1.4336e-03,  1.9601e-04, -2.2163e+00]], device='cuda:1'))])
end of epoch 55: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 5.0780e-07,  1.0158e-04, -6.4953e-05,  4.4638e-06,  1.3062e-04,
          1.4877e-04,  1.1224e-05, -3.1248e-05,  6.3068e-04,  9.3365e-04,
         -1.4336e-03,  4.9520e-04, -1.4618e+00]], device='cuda:1'))])
end of epoch 56: val_loss 1.1920927533992654e-09, val_acc 1.0
trigger times: 1
end of epoch 57: val_loss 5.960464122267694e-10, val_acc 1.0
trigger times: 2
end of epoch 58: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 3.4416e-05, -2.5631e-05,  1.6478e-02,  2.9303e-06,  8.2235e-05,
         -4.2200e-05,  6.1204e-03, -2.8752e-03, -1.5567e-05,  8.0568e-06,
         -1.4337e-03, -2.2749e-01, -2.0468e+00]], device='cuda:1'))])
end of epoch 59: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-7.9176e-05, -4.0259e-05, -1.2742e-06,  2.0079e-05,  1.9675e-04,
          1.3983e-04,  3.9766e-07,  1.8610e-05, -4.2665e-04, -4.0501e-04,
         -1.4338e-03,  1.1828e-04, -1.2891e+00]], device='cuda:1'))])
end of epoch 60: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-8.1099e-02,  3.3587e-01,  2.4571e-01,  2.3896e-01,  4.8566e-02,
         -3.3311e-01,  2.0063e-02, -1.5070e-02,  2.8996e-01,  2.2293e-02,
         -1.4338e-03, -1.7235e+00, -2.0564e+00]], device='cuda:1'))])
end of epoch 61: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-2.2786e-06,  2.0164e-01,  2.1210e-01,  2.9909e-02,  3.7952e-05,
         -1.5250e-01,  2.2678e-02, -4.9896e-02, -7.6327e-05,  2.1399e-04,
         -1.4338e-03, -1.9018e+00, -2.6631e+00]], device='cuda:1'))])
end of epoch 62: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-2.0870e-05,  3.1585e-03,  1.1492e-02,  9.5858e-06,  2.0814e-04,
          5.7776e-06,  1.4494e-02, -2.0425e-02, -1.5682e-04,  5.3833e-04,
         -1.4339e-03, -9.3932e-01, -2.4252e+00]], device='cuda:1'))])
end of epoch 63: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.2159e-04,  7.8421e-05,  2.0279e-05,  2.7847e-05,  1.4175e-04,
         -1.4731e-04, -2.7872e-06,  4.7592e-06, -3.5117e-04,  1.2881e-03,
         -1.4339e-03,  3.3352e-04, -1.8401e+00]], device='cuda:1'))])
end of epoch 64: val_loss 0.00019768426954954065, val_acc 1.0
trigger times: 1
end of epoch 65: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.3889e-01,  2.9820e-01,  1.4750e-01, -1.1370e-02, -3.5077e-05,
         -9.1739e-02, -9.5171e-03, -1.6564e-02,  3.9721e-05, -1.6539e-05,
         -1.4340e-03, -1.2533e+00, -2.0093e+00]], device='cuda:1'))])
end of epoch 66: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 1.9612e-05,  1.2395e-01, -9.2649e-07, -4.5287e-05,  8.7346e-05,
          3.1057e-05,  3.6199e-07, -7.1938e-06,  1.0235e-04, -4.5765e-05,
         -1.4340e-03, -3.4330e-01, -1.7242e+00]], device='cuda:1'))])
end of epoch 67: val_loss 1.7285343254513918e-08, val_acc 1.0
trigger times: 1
end of epoch 68: val_loss 0.00629368351692392, val_acc 0.995
trigger times: 2
end of epoch 69: val_loss 3.0218652653957177e-07, val_acc 1.0
trigger times: 3
end of epoch 70: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 2.8756e-06, -4.8304e-05,  6.5932e-02,  3.8849e-06, -2.9893e-04,
         -1.2845e-04, -4.1601e-07,  2.0441e-06,  2.5680e-04,  1.0611e-04,
         -1.4341e-03,  5.1260e-05, -1.6783e+00]], device='cuda:1'))])
end of epoch 71: val_loss 1.1443997151161512e-06, val_acc 1.0
trigger times: 1
end of epoch 72: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-2.5044e-02,  3.0575e-01,  2.6222e-01, -1.3627e-01,  1.9035e-01,
         -2.4813e-01, -3.9235e-02,  5.2925e-02, -3.0885e-01, -2.1741e-02,
         -1.4342e-03, -1.5488e+00, -2.4050e+00]], device='cuda:1'))])
end of epoch 73: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.4427e-05,  1.6344e-01,  1.6370e-01, -4.4052e-02, -1.1180e-04,
         -6.1106e-05, -3.0329e-02,  2.0514e-02,  1.2601e-05, -2.0456e-05,
         -1.4342e-03, -6.6689e-01, -2.1810e+00]], device='cuda:1'))])
end of epoch 74: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 5.4643e-05, -3.7986e-05, -1.4378e-05,  3.0172e-05,  3.3840e-05,
         -2.0049e-04, -9.3350e-03,  3.4404e-06,  7.7638e-05, -7.2947e-05,
         -1.4343e-03, -1.9125e-04, -1.6289e+00]], device='cuda:1'))])
end of epoch 75: val_loss 0.04373992829470748, val_acc 0.985
trigger times: 1
end of epoch 76: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-6.8761e-03,  8.3401e-02,  1.3625e-01, -1.8569e-01,  4.1651e-02,
          5.2492e-05, -1.4971e-02, -4.7066e-02,  4.8741e-05, -8.3795e-02,
         -1.4343e-03, -1.3975e+00, -2.3513e+00]], device='cuda:1'))])
end of epoch 77: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-2.7145e-05,  1.7428e-05, -5.1781e-05, -5.7849e-02, -1.5719e-04,
          1.2516e-04, -5.5877e-03, -1.8316e-02, -7.1374e-05, -5.6123e-05,
         -1.4344e-03, -5.4829e-01, -2.1215e+00]], device='cuda:1'))])
end of epoch 78: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-7.1222e-05,  2.6366e-05, -1.2956e-04, -2.1881e-06, -3.6479e-04,
          3.0087e-04, -1.8097e-06, -3.9188e-06,  3.0971e-04,  1.8208e-04,
         -1.4344e-03, -2.2001e-05, -1.5564e+00]], device='cuda:1'))])
end of epoch 79: val_loss 6.651500279275524e-07, val_acc 1.0
trigger times: 1
end of epoch 80: val_loss 1.1920928244535389e-09, val_acc 1.0
trigger times: 2
end of epoch 81: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 1.3840e-05, -8.8143e-06,  6.0278e-03,  4.3535e-02,  1.3075e-04,
          6.4753e-05,  2.6183e-07,  3.6813e-02,  2.1819e-05, -9.4883e-05,
         -1.4345e-03, -4.8981e-01, -2.1253e+00]], device='cuda:1'))])
end of epoch 82: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 3.0650e-05, -1.8771e-05,  7.1980e-05, -4.5406e-05,  3.3733e-04,
          1.6901e-04, -3.8216e-06, -7.3517e-06,  4.6298e-05, -2.0408e-04,
         -1.4346e-03, -1.3201e-04, -1.5651e+00]], device='cuda:1'))])
end of epoch 83: val_loss 0.25611340382592823, val_acc 0.97
trigger times: 1
end of epoch 84: val_loss 5.855230148640089e-05, val_acc 1.0
trigger times: 2
end of epoch 85: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.9015e-05, -2.7562e-05,  2.3799e-02, -2.8638e-05, -8.1784e-05,
          6.1895e-05, -4.9174e-07, -4.4637e-02, -1.7373e-06, -5.6334e-05,
         -1.4347e-03, -1.1225e+00, -2.2141e+00]], device='cuda:1'))])
end of epoch 86: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-5.2580e-05,  6.1799e-05, -5.5506e-05,  1.2122e-05, -1.9855e-04,
         -6.3487e-06,  1.6900e-07,  7.2652e-06,  1.0440e-04, -1.3716e-04,
         -1.4347e-03, -2.0931e-05, -1.6628e+00]], device='cuda:1'))])
end of epoch 87: val_loss 0.146199126316187, val_acc 0.94
trigger times: 1
end of epoch 88: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-5.8515e-02,  1.7922e-01,  6.1943e-02, -7.2180e-02,  7.1403e-02,
          2.7381e-04,  5.6856e-07, -6.3751e-02, -1.1066e-04,  1.8781e-06,
         -1.4348e-03, -1.2462e+00, -2.0280e+00]], device='cuda:1'))])
end of epoch 89: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-3.4655e-05, -1.2278e-05, -2.4024e-05, -8.6478e-06,  6.0954e-05,
          4.4011e-05,  2.3458e-06, -1.9590e-02, -2.8174e-04,  5.6418e-07,
         -1.4348e-03, -3.0736e-02, -1.7504e+00]], device='cuda:1'))])
end of epoch 90: val_loss 8.344649167213448e-09, val_acc 1.0
trigger times: 1
end of epoch 91: val_loss 7.390957762254402e-08, val_acc 1.0
trigger times: 2
end of epoch 92: val_loss 3.576278118089249e-09, val_acc 1.0
trigger times: 3
end of epoch 93: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-2.1924e-05, -3.6523e-05,  1.1295e-06,  2.2083e-05, -4.2546e-05,
         -1.2767e-05,  1.7687e-06,  2.9690e-06, -3.4052e-05, -2.1942e-05,
         -1.4349e-03, -1.3774e-04, -1.3290e+00]], device='cuda:1'))])
end of epoch 94: val_loss 0.00041132447914549175, val_acc 1.0
trigger times: 1
end of epoch 95: val_loss 1.3709048971577432e-08, val_acc 1.0
trigger times: 2
end of epoch 96: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-3.9728e-06, -1.4206e-05,  1.2943e-05, -3.5349e-02, -2.0935e-04,
         -3.3170e-05,  6.0825e-07,  3.0067e-06,  4.9257e-04,  2.3769e-05,
         -1.4350e-03, -5.9181e-05, -1.4987e+00]], device='cuda:1'))])
end of epoch 97: val_loss 1.657006631816671e-07, val_acc 1.0
trigger times: 1
end of epoch 98: val_loss 5.722029527532868e-08, val_acc 1.0
trigger times: 2
end of epoch 99: val_loss 1.1920928244535389e-09, val_acc 1.0
trigger times: 3
Finished training.
0 -102.24561613798141 -54.98547503240923
1 -98.77364030480385 -50.492268601198035
2 -95.23147520422935 -50.03933801517046
3 -99.30074229836464 -49.75347184620696
4 -93.93789634108543 -49.72654640753777
5 -98.42002767324448 -46.98011874490918
6 -83.43495982885361 -45.7351542845057
7 -77.54560582339764 -45.670579884154705
8 -88.89832597970963 -44.99030608142343
9 -74.13578578829765 -44.14602409201361
10 -83.1124375462532 -43.81326882122305
11 -76.94225770235062 -43.18878399086166
12 -87.44418601691723 -42.29180714825394
13 -78.01092272996902 -42.00401746161006
14 -89.85538697242737 -41.6910044370425
15 -83.33874952793121 -41.68588229294918
16 -77.6779617369175 -41.281777102712205
17 -71.14760997891426 -40.44278203413966
18 -68.4455745741725 -40.34838365523108
19 -85.91102889180183 -39.599701153458774
20 -74.92768973112106 -39.57586365327889
21 -84.58503919839859 -39.31972693233231
22 -77.96092800796032 -39.024610555047154
23 -86.31740343570709 -38.45534493538269
24 -81.49792993068695 -38.41270390343083
25 -79.30308791995049 -38.35634328077039
26 -83.4952497780323 -37.79713616772368
27 -73.54872885346413 -37.741528994987384
28 -77.47313112020493 -37.66475323879293
29 -65.33598674833775 -37.513139380385574
30 -69.96809753775597 -37.1809993033689
31 -79.23992375284433 -37.100703136010694
32 -81.97431708872318 -37.00630588930485
33 -67.25463484227657 -36.821916772458344
34 -85.76440972089767 -36.48799015296732
35 -80.53758652508259 -36.20965269874363
36 -77.07463127374649 -36.19207561676116
37 -75.20402401685715 -36.114459029559086
38 -79.13349813222885 -35.78149902167743
39 -66.64451116323471 -35.394503873250635
40 -72.48967811465263 -35.26282499693737
41 -67.13063083589077 -35.24303541418371
42 -75.95690359175205 -35.209705244501436
43 -64.59770423173904 -35.0654408505187
44 -73.07930617779493 -34.80241747531743
45 -71.49409285187721 -34.64469044638467
46 -73.56892454624176 -33.84284985953318
47 -64.22089146077633 -32.70706485357069
48 -67.92108097672462 -31.969099402548657
49 -65.30401276051998 -31.7109134007892
50 -52.26396246254444 -31.64414355845032
51 -69.91943025588989 -31.392382758954444
52 -68.1662857979536 -31.223196019713853
53 -62.472517021000385 -31.12953085092458
54 -73.35891042649746 -29.39157139549552
55 -58.11769054830074 -29.340125609942326
56 -59.651564449071884 -29.106189988903285
57 -59.33202870935202 -27.41102349748205
58 -60.49955889582634 -27.343722362182305
59 -55.96810355037451 -27.196681629483837
60 -66.11981165409088 -27.07399028854534
61 -59.126193195581436 -26.7047217556024
62 -59.41563266515732 -26.244794902859052
63 -56.23553441464901 -25.548365085275513
64 -53.853418439626694 -25.45878528601009
65 -45.95578455924988 -24.879106999799365
66 -59.4961212053895 -24.828695359328833
67 -63.09829035401344 -24.592745144504722
68 -66.23003429174423 -23.978745577896312
69 -44.65031714737415 -23.57262108435893
70 -53.47544603794813 -23.44970807952351
71 -55.15207566320896 -22.745309160183492
72 -48.44023022055626 -22.60679894414887
73 -50.85998460650444 -22.19891031871716
74 -45.34191934764385 -20.656863763892378
75 -49.410429894924164 -20.444472560731253
76 -38.98085720837116 -20.19699010077007
77 -54.3868288397789 -20.13839114930498
78 -46.02045511454344 -19.63760343800059
79 -55.34378591179848 -19.515598718228343
80 -41.76007076352835 -18.92838809611677
81 -39.37457889318466 -17.994774057192853
82 -44.01648258417845 -17.55742370467821
83 -35.92405891418457 -16.823073927842348
84 -39.84251269698143 -14.855082803515382
85 -44.20050552487373 -14.531424598833084
86 -33.62422765791416 -14.442420089224363
87 -35.84687368571758 -13.596012850960644
88 -19.9820164591074 -12.68135972540495
89 -37.25956828147173 -12.66418205637357
90 -32.18154805153608 -12.30017947419658
91 -26.933113485574722 -12.151904772081672
92 -39.4221798107028 -11.788852141676486
93 -22.495597295463085 -10.869989101210326
94 -28.602162189781666 -10.327681503524177
95 -31.379598286002874 -9.8572159761571
96 -23.937222324311733 -8.330116995310416
97 -24.663384057581425 -8.133195842510668
98 -23.752629213035107 -8.108197691178031
99 -16.842957869172096 -7.57539849177145
100 -16.42762165144086 -7.362443126623615
101 -9.527038576081395 -7.108327355338034
102 -18.830849923193455 -6.959063561385431
103 -22.452741913497448 -6.776946485018116
104 -13.600793614983559 -6.7220638398623045
105 -23.47681286931038 -6.719970621583102
106 -23.562810882925987 -6.535447341844848
107 -25.260634765028954 -6.51820418055673
108 -23.68302958831191 -5.615796733870542
109 -25.39816825184971 -5.34720210027791
110 -16.627316191792488 -5.078485007852753
111 -16.38194951415062 -5.027957977402961
112 -23.044803582131863 -4.827572916892203
113 -15.943430833518505 -4.63049541560991
114 -22.48865920305252 -4.230832004686763
115 -21.053395241498947 -4.031048624093466
116 -15.821925796568394 -3.3844671463622564
117 -18.016693979501724 -3.3322555012187633
118 -13.434190891683102 -2.6416623314910934
119 -12.589104615151882 -1.9136196540088464
train accuracy: 1.0
validation accuracy: 1.0
[-50.4922686  -50.03933802 -49.75347185 -49.72654641 -46.98011874
 -45.67057988 -44.14602409 -43.81326882 -41.68588229 -40.34838366
 -39.31972693 -39.02461056 -38.4127039  -38.35634328 -37.79713617
 -37.51313938 -37.00630589 -36.82191677 -35.78149902 -35.262825
 -34.80241748 -34.64469045 -33.84284986 -31.9690994  -31.7109134
 -31.39238276 -31.12953085 -29.34012561 -27.4110235  -26.70472176
 -24.879107   -24.59274514 -23.57262108 -20.65686376 -20.44447256
 -20.1969901  -20.13839115 -19.63760344 -17.5574237  -17.22148001
 -17.08934872 -15.7799688  -15.17599357 -14.8550828  -14.77257934
 -14.5314246  -14.44242009 -14.39449925 -14.04203954 -13.62836589
 -13.59601285 -13.25376789 -13.05142105 -12.9267245  -12.68135973
 -12.66418206 -12.64604152 -12.39564348 -12.27150593 -12.15190477
 -12.03577618 -12.02813569 -11.91894122 -11.19306566 -10.90503408
 -10.89897906 -10.47428879 -10.42254119 -10.28765716 -10.2384197
 -10.23474223 -10.22710702 -10.2232332  -10.06683294 -10.03514107
  -9.90139916  -9.86742584  -9.83727557  -9.83231223  -9.73977931
  -9.70466742  -9.70391068  -9.58460025  -9.45011085  -9.31180211
  -9.3085091   -9.09176586  -8.95746442  -8.81071153  -8.68962715
  -8.66083466  -8.46085819  -8.39193752  -8.17135355  -8.13319584
  -7.86249783  -7.86113804  -7.74911424  -7.70394125  -7.57539849
  -7.57003346  -7.43764953  -7.36244313  -7.35056653  -7.26975749
  -7.10832736  -6.95906356  -6.77694649  -6.72206384  -6.53544734
  -5.92066358  -5.61579673  -5.59324145  -5.07848501  -5.02795798
  -4.95935459  -4.79370961  -4.230832    -3.3322555   -2.64166233]
maximum traj length 50
num training_obs 1800
num training_labels 1800
num val_obs 200
num val_labels 200
ModuleList(
  (0): Linear(in_features=13, out_features=1, bias=False)
)
Found existing model weights! Loading state dict...
Total number of parameters: 13
Number of trainable paramters: 13
device: cuda:0
end of epoch 0: val_loss 0.0034038225048436386, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.2323e-01,  1.2116e-01,  1.8736e-01,  1.0669e-01,  7.1127e-01,
         -1.6685e-01,  1.1683e-02, -2.3948e-02, -3.5944e-01,  2.2944e-02,
         -4.8627e-04, -1.3386e+00, -1.9764e+00]], device='cuda:0'))])
end of epoch 1: val_loss 1.9550066379991904e-07, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 1.2710e-05,  5.1163e-02,  1.0004e-01,  1.2138e-01,  5.1999e-01,
         -1.3105e-01, -3.2710e-02, -1.4981e-02, -2.2049e-02, -2.6624e-05,
          8.0676e-04, -1.5646e+00, -1.9767e+00]], device='cuda:0'))])
end of epoch 2: val_loss 0.0011869498050957007, val_acc 1.0
trigger times: 1
end of epoch 3: val_loss 6.079656454716087e-08, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 1.5015e-03,  1.1868e-02,  1.5469e-01, -1.0542e-01,  2.4217e-01,
         -1.1848e-01, -8.6246e-03,  2.7024e-02, -1.1408e-01, -5.6712e-02,
         -5.5558e-04, -2.0630e+00, -1.6174e+00]], device='cuda:0'))])
end of epoch 4: val_loss 8.070248288802872e-06, val_acc 1.0
trigger times: 1
end of epoch 5: val_loss 0.00010446245857615111, val_acc 1.0
trigger times: 2
end of epoch 6: val_loss 4.023870897768234e-05, val_acc 1.0
trigger times: 3
end of epoch 7: val_loss 1.9451273475539212e-05, val_acc 1.0
trigger times: 4
end of epoch 8: val_loss 8.547164031469378e-07, val_acc 1.0
trigger times: 5
end of epoch 9: val_loss 0.09167998096825614, val_acc 0.975
trigger times: 6
end of epoch 10: val_loss 6.556509433153224e-09, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-5.4073e-03, -1.3972e-01,  2.0202e-02, -2.1138e-02,  2.4886e-01,
         -1.4430e-01, -6.9673e-03, -1.6872e-02, -2.6223e-01, -1.2420e-01,
         -1.6376e-03, -2.4061e+00, -2.3249e+00]], device='cuda:0'))])
end of epoch 11: val_loss 2.907101812041901e-05, val_acc 1.0
trigger times: 1
end of epoch 12: val_loss 5.197296775349969e-07, val_acc 1.0
trigger times: 2
end of epoch 13: val_loss 3.296103152550245e-07, val_acc 1.0
trigger times: 3
end of epoch 14: val_loss 0.0006769150882248453, val_acc 1.0
trigger times: 4
end of epoch 15: val_loss 2.6226029881115666e-08, val_acc 1.0
trigger times: 5
end of epoch 16: val_loss 0.00012317144299547777, val_acc 1.0
trigger times: 6
end of epoch 17: val_loss 0.0011622593327654939, val_acc 1.0
trigger times: 7
end of epoch 18: val_loss 2.381661929945267e-05, val_acc 1.0
trigger times: 8
end of epoch 19: val_loss 0.005807975183108738, val_acc 0.995
trigger times: 9
end of epoch 20: val_loss 0.0001252187062138077, val_acc 1.0
trigger times: 10
Early stopping.
0 -112.7149807214737 -50.492268601198035
1 -108.8229079246521 -50.03933801517046
2 -104.67886447906494 -49.75347184620696
3 -102.93271446228027 -49.72654640753777
4 -94.66213086247444 -46.98011874490918
5 -95.78148263692856 -45.670579884154705
6 -103.32908934354782 -44.14602409201361
7 -97.95001500844955 -43.81326882122305
8 -92.09337189793587 -41.68588229294918
9 -91.31843683123589 -40.34838365523108
10 -98.2061510682106 -39.31972693233231
11 -92.3149071931839 -39.024610555047154
12 -89.59787273406982 -38.41270390343083
13 -88.39699292182922 -38.35634328077039
14 -89.49925720691681 -37.79713616772368
15 -83.07654631137848 -37.513139380385574
16 -90.738236784935 -37.00630588930485
17 -84.80224749445915 -36.821916772458344
18 -91.66978740692139 -35.78149902167743
19 -85.70311561226845 -35.26282499693737
20 -79.83277942240238 -34.80241747531743
21 -82.12552949786186 -34.64469044638467
22 -85.10839557647705 -33.84284985953318
23 -72.37479716539383 -31.969099402548657
24 -76.8983924984932 -31.7109134007892
25 -75.65337982773781 -31.392382758954444
26 -71.42375653982162 -31.12953085092458
27 -71.78146356344223 -29.340125609942326
28 -73.35069987177849 -27.41102349748205
29 -68.50926351547241 -26.7047217556024
30 -64.82980801165104 -24.879106999799365
31 -67.79561790823936 -24.592745144504722
32 -57.017906472086906 -23.57262108435893
33 -56.883630499243736 -20.656863763892378
34 -56.207410171628 -20.444472560731253
35 -51.003770776093006 -20.19699010077007
36 -57.94205981492996 -20.13839114930498
37 -56.7338901758194 -19.63760343800059
38 -48.07633866369724 -17.55742370467821
39 -41.8720463514328 -17.2214800119788
40 -42.92608189582825 -17.089348719328648
41 -34.20201599597931 -15.779968803109421
42 -39.168208837509155 -15.175993567616269
43 -42.7301635928452 -14.855082803515382
44 -37.84014481306076 -14.77257934303457
45 -46.69290389120579 -14.531424598833084
46 -40.4768493026495 -14.442420089224363
47 -31.967280566692352 -14.394499248614329
48 -37.718069702386856 -14.042039538913947
49 -35.23957335948944 -13.628365894092259
50 -40.79514617472887 -13.596012850960644
51 -35.90162569284439 -13.253767886383061
52 -29.355459839105606 -13.051421053838906
53 -28.107014626264572 -12.926724499476274
54 -31.559065893292427 -12.68135972540495
55 -41.160806849598885 -12.66418205637357
56 -34.97549384832382 -12.646041516228818
57 -34.033045291900635 -12.395643480851602
58 -33.16476157307625 -12.271505927580588
59 -34.90559018403292 -12.151904772081672
60 -33.18652766942978 -12.035776180454556
61 -32.81821948289871 -12.0281356906575
62 -28.25410094857216 -11.918941219674965
63 -30.790467768907547 -11.19306566222773
64 -32.08583277463913 -10.905034078294813
65 -27.279005765914917 -10.89897906421147
66 -31.138350933790207 -10.474288790756676
67 -29.311903834342957 -10.422541185446619
68 -31.204225331544876 -10.287657156067187
69 -27.533532679080963 -10.238419696026977
70 -30.67678341269493 -10.234742229957257
71 -29.236326158046722 -10.227107021562828
72 -30.258265763521194 -10.223233201279717
73 -29.167057633399963 -10.066832938002374
74 -30.326986074447632 -10.035141071442652
75 -29.870951235294342 -9.901399156233165
76 -30.390848070383072 -9.867425839453677
77 -24.519652545452118 -9.837275568998967
78 -28.454255998134613 -9.832312227083687
79 -28.547875449061394 -9.739779308028327
80 -29.50615918636322 -9.704667421779002
81 -29.793907195329666 -9.703910679236431
82 -30.15226709842682 -9.584600248214219
83 -27.372899666428566 -9.450110850694466
84 -27.235250413417816 -9.31180211111433
85 -27.959961339831352 -9.308509099992293
86 -27.83692891895771 -9.091765858908062
87 -29.234873414039612 -8.957464418436013
88 -28.382104337215424 -8.81071152562331
89 -22.05870069563389 -8.68962715142224
90 -27.6528882086277 -8.66083465640477
91 -28.063133895397186 -8.460858187707998
92 -27.403202027082443 -8.391937515066065
93 -26.33829092979431 -8.171353549557312
94 -28.703072603791952 -8.133195842510668
95 -26.593436166644096 -7.862497825239358
96 -27.162356048822403 -7.861138040263269
97 -24.814396485686302 -7.749114237722641
98 -27.04122942686081 -7.7039412509326155
99 -23.458334252238274 -7.57539849177145
100 -25.209726244211197 -7.57003346062235
101 -26.317836195230484 -7.437649531301096
102 -22.855642545968294 -7.362443126623615
103 -24.546539708971977 -7.350566534034226
104 -24.604766443371773 -7.26975749379762
105 -20.261304914951324 -7.108327355338034
106 -26.916684187948704 -6.959063561385431
107 -24.90957434475422 -6.776946485018116
108 -19.74565841257572 -6.7220638398623045
109 -27.805811133235693 -6.535447341844848
110 -17.446716971695423 -5.920663578502134
111 -23.13009363412857 -5.615796733870542
112 -15.840714946389198 -5.593241446682591
113 -21.136149626225233 -5.078485007852753
114 -22.13788802549243 -5.027957977402961
115 -17.752572752535343 -4.959354586284413
116 -16.241690583527088 -4.793709605923899
117 -23.429124236106873 -4.230832004686763
118 -19.92227841168642 -3.3322555012187633
119 -16.6899849884212 -2.6416623314910934
train accuracy: 1.0
validation accuracy: 1.0
[-50.4922686  -50.03933802 -46.98011874 -45.67057988 -44.14602409
 -38.4127039  -38.35634328 -36.82191677 -35.262825   -34.64469045
 -33.84284986 -31.9690994  -27.4110235  -26.70472176 -24.879107
 -24.59274514 -20.65686376 -20.13839115 -17.5574237  -17.22148001
 -15.7799688  -14.8550828  -14.77257934 -14.5314246  -14.44242009
 -14.39449925 -14.04203954 -13.05142105 -12.68135973 -12.66418206
 -12.39564348 -12.27150593 -12.15190477 -10.90503408 -10.89897906
 -10.51108682 -10.42254119 -10.28765716 -10.22710702 -10.2232332
 -10.06683294 -10.04844631  -9.90139916  -9.83231223  -9.73977931
  -9.73327006  -9.70466742  -9.58460025  -9.45011085  -9.3085091
  -9.11220495  -9.09176586  -8.91720711  -8.82280826  -8.46085819
  -8.4595438   -8.4188916   -8.31876459  -8.28990958  -8.13319584
  -8.09936441  -8.09745852  -8.02490633  -8.0065486   -7.89386364
  -7.74911424  -7.70394125  -7.69900485  -7.66363235  -7.57539849
  -7.43764953  -7.40982952  -7.35056653  -7.30974867  -7.26975749
  -7.195953    -7.19364204  -7.18529774  -7.17851224  -7.17129633
  -6.95563616  -6.90173659  -6.87311269  -6.77694649  -6.72206384
  -6.68411112  -6.62201269  -6.61365208  -6.51478465  -6.48902786
  -6.39529319  -6.34669842  -6.26921264  -6.23495344  -6.17885739
  -6.17800283  -6.17611606  -6.05022065  -5.97120403  -5.70281529
  -5.59924886  -5.59860988  -5.56176051  -5.54741183  -5.21243359
  -5.20755914  -5.15718033  -5.11774959  -5.02795798  -4.98957114
  -4.98170986  -4.87902755  -4.83749756  -4.79370961  -4.7395909
  -4.38895995  -4.06079366  -3.84925177  -3.80762181  -3.7247113 ]
maximum traj length 50
num training_obs 1800
num training_labels 1800
num val_obs 200
num val_labels 200
ModuleList(
  (0): Linear(in_features=13, out_features=1, bias=False)
)
Found existing model weights! Loading state dict...
Total number of parameters: 13
Number of trainable paramters: 13
device: cuda:3
end of epoch 0: val_loss 2.198311026909039e-05, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 6.3134e-06,  8.5890e-02, -1.2168e-06,  1.1544e-01, -5.4431e-06,
         -3.1207e-05,  4.8933e-03, -4.6225e-02,  8.8565e-05,  1.1756e-04,
         -6.0737e-06, -1.8159e+00, -1.6710e+00]], device='cuda:3'))])
end of epoch 1: val_loss 0.00029825283441834214, val_acc 1.0
trigger times: 1
end of epoch 2: val_loss 3.672735885906775e-06, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.6205e-02, -1.9471e-05,  5.5166e-02, -1.8437e-02, -1.2913e-01,
          5.4804e-05,  3.8812e-03, -2.9889e-06,  1.0805e-02, -6.0010e-05,
         -1.1925e-03, -1.9978e+00, -1.6673e+00]], device='cuda:3'))])
end of epoch 3: val_loss 0.000147021551338824, val_acc 1.0
trigger times: 1
end of epoch 4: val_loss 2.775835584110098e-06, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 6.8166e-06,  1.1652e-01,  6.4563e-02,  5.0838e-02,  4.9785e-02,
         -9.9651e-02,  1.0949e-02,  6.6877e-03,  1.2256e-05, -1.2616e-01,
         -2.0111e-03, -2.5720e+00, -2.0779e+00]], device='cuda:3'))])
end of epoch 5: val_loss 1.2546580075571968e-05, val_acc 1.0
trigger times: 1
end of epoch 6: val_loss 0.0010412120512127388, val_acc 1.0
trigger times: 2
end of epoch 7: val_loss 2.994212157396703e-06, val_acc 1.0
trigger times: 3
end of epoch 8: val_loss 0.00014338108230461445, val_acc 1.0
trigger times: 4
end of epoch 9: val_loss 0.000374839004931431, val_acc 1.0
trigger times: 5
end of epoch 10: val_loss 0.0006000043261595778, val_acc 1.0
trigger times: 6
end of epoch 11: val_loss 5.3791468811930087e-05, val_acc 1.0
trigger times: 7
end of epoch 12: val_loss 9.132623507007053e-05, val_acc 1.0
trigger times: 8
end of epoch 13: val_loss 1.6212425133943497e-07, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 6.6737e-02, -9.5958e-02,  6.6845e-07,  7.3665e-02, -3.5433e-05,
         -1.6859e-06, -1.5224e-06, -2.3649e-06,  4.0548e-05, -6.7219e-05,
         -1.1918e-03, -2.8800e+00, -2.8242e+00]], device='cuda:3'))])
end of epoch 14: val_loss 2.712251781140651e-05, val_acc 1.0
trigger times: 1
end of epoch 15: val_loss 2.094753164254115e-05, val_acc 1.0
trigger times: 2
end of epoch 16: val_loss 6.556603441403297e-06, val_acc 1.0
trigger times: 3
end of epoch 17: val_loss 0.020227083658071406, val_acc 0.995
trigger times: 4
end of epoch 18: val_loss 6.150924001957492e-07, val_acc 1.0
trigger times: 5
end of epoch 19: val_loss 6.934014243995534e-06, val_acc 1.0
trigger times: 6
end of epoch 20: val_loss 3.176730237726133e-06, val_acc 1.0
trigger times: 7
end of epoch 21: val_loss 4.726527961906868e-07, val_acc 1.0
trigger times: 8
end of epoch 22: val_loss 0.12129080750551587, val_acc 0.99
trigger times: 9
end of epoch 23: val_loss 5.81730410189607e-07, val_acc 1.0
trigger times: 10
Early stopping.
0 -137.0261999964714 -50.492268601198035
1 -140.71025830507278 -50.03933801517046
2 -104.07650113105774 -46.98011874490918
3 -141.64305448532104 -45.670579884154705
4 -159.80615603923798 -44.14602409201361
5 -109.29365867376328 -38.41270390343083
6 -117.18228673934937 -38.35634328077039
7 -119.74664205312729 -36.821916772458344
8 -122.95696496963501 -35.26282499693737
9 -106.48570024967194 -34.64469044638467
10 -105.1828031539917 -33.84284985953318
11 -98.92446345090866 -31.969099402548657
12 -95.69434741139412 -27.41102349748205
13 -96.08109962940216 -26.7047217556024
14 -102.27481099963188 -24.879106999799365
15 -79.02987158298492 -24.592745144504722
16 -85.65983708947897 -20.656863763892378
17 -65.70261341333389 -20.13839114930498
18 -58.41510958224535 -17.55742370467821
19 -57.06728780269623 -17.2214800119788
20 -52.44210875034332 -15.779968803109421
21 -47.305323489010334 -14.855082803515382
22 -48.35048794746399 -14.77257934303457
23 -49.0145907998085 -14.531424598833084
24 -63.739490173757076 -14.442420089224363
25 -48.93647348880768 -14.394499248614329
26 -47.0531410574913 -14.042039538913947
27 -44.00049066543579 -13.051421053838906
28 -61.04592722654343 -12.68135972540495
29 -44.13187301158905 -12.66418205637357
30 -42.54203516244888 -12.395643480851602
31 -41.19020192325115 -12.271505927580588
32 -57.31424906104803 -12.151904772081672
33 -38.19704886712134 -10.905034078294813
34 -37.43133533000946 -10.89897906421147
35 -35.07340084016323 -10.511086822057598
36 -35.792412519454956 -10.422541185446619
37 -36.28809458017349 -10.287657156067187
38 -34.96028493344784 -10.227107021562828
39 -34.77075507491827 -10.223233201279717
40 -36.08214709162712 -10.066832938002374
41 -32.671598345041275 -10.048446307362992
42 -33.56657326221466 -9.901399156233165
43 -33.312345296144485 -9.832312227083687
44 -35.49351976811886 -9.739779308028327
45 -34.66491374373436 -9.733270061383275
46 -36.4296138882637 -9.704667421779002
47 -34.44413521885872 -9.584600248214219
48 -33.722114242613316 -9.450110850694466
49 -34.817094691097736 -9.308509099992293
50 -33.296900421381 -9.112204948264795
51 -35.825838312506676 -9.091765858908062
52 -31.01820246130228 -8.917207110081533
53 -23.727200612425804 -8.822808264430753
54 -31.19955838471651 -8.460858187707998
55 -27.374993555247784 -8.459543802426575
56 -28.977586656808853 -8.418891600754998
57 -26.825450994074345 -8.318764592417597
58 -23.481474354863167 -8.28990958276992
59 -30.166157841682434 -8.133195842510668
60 -26.623238533735275 -8.099364408061774
61 -28.557273969054222 -8.097458524563123
62 -23.227249711751938 -8.024906333756167
63 -24.97039943188429 -8.006548599858348
64 -28.85217782855034 -7.893863637115599
65 -31.555015541613102 -7.749114237722641
66 -27.21112360060215 -7.7039412509326155
67 -20.6321904361248 -7.699004851995289
68 -25.54514341801405 -7.663632345697165
69 -43.020534478127956 -7.57539849177145
70 -29.811637371778488 -7.437649531301096
71 -25.142540484666824 -7.409829523658192
72 -29.050219751894474 -7.350566534034226
73 -23.263296738266945 -7.309748666558925
74 -29.41457175463438 -7.26975749379762
75 -19.998402878642082 -7.195952999299076
76 -24.022627398371696 -7.193642036928258
77 -17.20763324201107 -7.185297737551171
78 -28.03315058350563 -7.178512235632776
79 -17.172651536762714 -7.171296330453375
80 -18.235731348395348 -6.955636160923568
81 -25.74779972434044 -6.901736594481574
82 -18.55440703034401 -6.873112688822012
83 -41.72128441929817 -6.776946485018116
84 -38.91932072490454 -6.7220638398623045
85 -17.931739509105682 -6.684111117445252
86 -26.24422663450241 -6.622012686823774
87 -22.720752254128456 -6.613652078973317
88 -27.138420023024082 -6.51478464975591
89 -25.68902338296175 -6.4890278616123735
90 -18.15562628954649 -6.395293185520738
91 -23.418639600276947 -6.346698424652001
92 -22.404820442199707 -6.269212642172755
93 -13.866767056286335 -6.234953435406913
94 -18.47198047488928 -6.178857388732569
95 -24.246028415858746 -6.178002831402731
96 -24.783167243003845 -6.17611606025591
97 -23.11438263207674 -6.050220647140145
98 -22.957829739898443 -5.971204030735041
99 -20.276316419243813 -5.702815292172065
100 -15.796469017863274 -5.5992488608664805
101 -16.02274737507105 -5.598609878941408
102 -15.739870958030224 -5.56176051471917
103 -22.11064249277115 -5.547411834864394
104 -18.52692548185587 -5.212433587274278
105 -14.116178691387177 -5.20755913844886
106 -19.186453759670258 -5.157180334448637
107 -16.82515788823366 -5.11774959494636
108 -24.040300093591213 -5.027957977402961
109 -20.094694897532463 -4.989571142216001
110 -18.407348603010178 -4.981709863509008
111 -15.202833771705627 -4.879027547394186
112 -18.118881531059742 -4.837497564566895
113 -18.17025849223137 -4.793709605923899
114 -17.17047280073166 -4.7395908966124995
115 -13.498714417219162 -4.388959953619838
116 -13.261947706341743 -4.060793661624992
117 -13.952535688877106 -3.8492517674415643
118 -11.800869956612587 -3.8076218146639373
119 -12.31072149425745 -3.7247113046323634
train accuracy: 1.0
validation accuracy: 1.0
