demos: (120, 50, 13)
demo_rewards: (120,)
[-54.98547503 -50.4922686  -50.03933802 -49.75347185 -49.72654641
 -46.98011874 -45.73515428 -45.67057988 -44.99030608 -44.14602409
 -43.81326882 -43.18878399 -42.29180715 -42.00401746 -41.69100444
 -41.68588229 -41.2817771  -40.44278203 -40.34838366 -39.59970115
 -39.57586365 -39.31972693 -39.02461056 -38.45534494 -38.4127039
 -38.35634328 -37.79713617 -37.74152899 -37.66475324 -37.51313938
 -37.1809993  -37.10070314 -37.00630589 -36.82191677 -36.48799015
 -36.2096527  -36.19207562 -36.11445903 -35.78149902 -35.39450387
 -35.262825   -35.24303541 -35.20970524 -35.06544085 -34.80241748
 -34.64469045 -33.84284986 -32.70706485 -31.9690994  -31.7109134
 -31.64414356 -31.39238276 -31.22319602 -31.12953085 -29.3915714
 -29.34012561 -29.10618999 -27.4110235  -27.34372236 -27.19668163
 -27.07399029 -26.70472176 -26.2447949  -25.54836509 -25.45878529
 -24.879107   -24.82869536 -24.59274514 -23.97874558 -23.57262108
 -23.44970808 -22.74530916 -22.60679894 -22.19891032 -20.65686376
 -20.44447256 -20.1969901  -20.13839115 -19.63760344 -19.51559872
 -18.9283881  -17.99477406 -17.5574237  -16.82307393 -14.8550828
 -14.5314246  -14.44242009 -13.59601285 -12.68135973 -12.66418206
 -12.30017947 -12.15190477 -11.78885214 -10.8699891  -10.3276815
  -9.85721598  -8.330117    -8.13319584  -8.10819769  -7.57539849
  -7.36244313  -7.10832736  -6.95906356  -6.77694649  -6.72206384
  -6.71997062  -6.53544734  -6.51820418  -5.61579673  -5.3472021
  -5.07848501  -5.02795798  -4.82757292  -4.63049542  -4.230832
  -4.03104862  -3.38446715  -3.3322555   -2.64166233  -1.91361965]
maximum traj length 50
num training_obs 1800
num training_labels 1800
num val_obs 200
num val_labels 200
ModuleList(
  (0): Linear(in_features=13, out_features=1, bias=False)
)
Total number of parameters: 13
Number of trainable paramters: 13
device: cuda:0
end of epoch 0: val_loss 4.004077884125934e-05, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 8.9251e-06, -4.9069e-07,  4.0234e-02, -4.1261e-02,  2.1449e-05,
         -9.9025e-06, -2.4561e-06, -1.4675e-06, -3.2470e-05,  5.4454e-05,
         -1.4320e-03, -3.8364e-01, -5.1095e-01]], device='cuda:0'))])
end of epoch 1: val_loss 0.0003478925887887385, val_acc 1.0
trigger times: 1
end of epoch 2: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 1.5406e-01,  2.5738e-01,  2.5355e-01, -4.5039e-02,  7.8391e-02,
         -1.7677e-05, -4.6275e-02,  2.2456e-02,  6.4875e-05, -8.3647e-02,
         -1.4320e-03, -1.3406e+00, -2.0601e+00]], device='cuda:0'))])
end of epoch 3: val_loss 6.55650637781946e-09, val_acc 1.0
trigger times: 1
end of epoch 4: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.3528e-05, -9.7530e-07,  1.9682e-01, -3.2625e-02,  3.6821e-05,
          2.8159e-04, -1.8639e-02, -1.1557e-02, -1.2946e-04, -2.1143e-04,
         -1.4320e-03, -7.5364e-01, -2.5842e+00]], device='cuda:0'))])
end of epoch 5: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-3.1962e-05, -2.7778e-06,  1.9422e-05,  2.5788e-05,  2.2232e-04,
          6.6099e-04, -4.1480e-06, -2.7120e-06,  2.2285e-06, -5.4668e-04,
         -1.4320e-03,  3.2318e-04, -1.9830e+00]], device='cuda:0'))])
end of epoch 6: val_loss 4.394890951076036e-05, val_acc 1.0
trigger times: 1
end of epoch 7: val_loss 5.960464122267694e-10, val_acc 1.0
trigger times: 2
end of epoch 8: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 7.9088e-05,  2.4846e-05, -1.9459e-05, -6.8982e-02, -1.0193e-05,
          1.1963e-04,  3.8232e-07,  7.7715e-02,  9.0738e-05, -5.2587e-05,
         -1.4320e-03, -2.4461e-04, -1.7459e+00]], device='cuda:0'))])
end of epoch 9: val_loss 2.384185577852804e-09, val_acc 1.0
trigger times: 1
end of epoch 10: val_loss 0.0029026046394664464, val_acc 1.0
trigger times: 2
end of epoch 11: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.4875e-01, -4.1078e-06,  1.2280e-01, -2.8607e-02,  6.0074e-02,
         -6.1522e-05,  9.5788e-03,  8.5281e-02, -1.4731e-01,  5.5724e-05,
         -1.4321e-03, -1.5186e+00, -2.4340e+00]], device='cuda:0'))])
end of epoch 12: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 5.7626e-05, -1.6885e-05,  3.2988e-05, -1.7659e-05,  6.8743e-05,
          1.2179e-05,  1.8347e-06,  5.6818e-02, -3.8591e-05,  2.5003e-05,
         -1.4321e-03, -4.6560e-01, -2.1460e+00]], device='cuda:0'))])
end of epoch 13: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.5024e-05, -9.4081e-05, -3.2862e-05, -4.8057e-05,  1.8776e-04,
         -1.0629e-05,  3.8353e-06,  6.1729e-06, -9.7982e-05,  4.2931e-04,
         -1.4321e-03, -5.5029e-04, -1.4378e+00]], device='cuda:0'))])
end of epoch 14: val_loss 0.00014578018337488174, val_acc 1.0
trigger times: 1
end of epoch 15: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 1.1465e-02,  4.2914e-01, -2.2987e-06, -3.3381e-01,  3.5387e-01,
         -2.1099e-02,  9.3441e-07,  6.9512e-02, -6.6149e-05, -7.7068e-05,
         -1.4322e-03, -1.3223e+00, -2.5577e+00]], device='cuda:0'))])
end of epoch 16: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 9.3458e-07,  2.3107e-01, -7.9681e-06, -2.0638e-01,  1.7215e-05,
          3.3013e-05,  1.6507e-06,  3.1822e-02, -1.6177e-04, -1.7473e-04,
         -1.4323e-03, -1.4838e-01, -2.2520e+00]], device='cuda:0'))])
end of epoch 17: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 4.7492e-05, -4.3753e-06, -1.9793e-05,  1.6948e-05,  2.0039e-04,
          7.3040e-05,  4.4635e-06,  2.2646e-05, -3.8980e-04, -1.9204e-04,
         -1.4323e-03, -3.2152e-04, -1.5005e+00]], device='cuda:0'))])
end of epoch 18: val_loss 1.102625754292319e-06, val_acc 1.0
trigger times: 1
end of epoch 19: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-7.9880e-02, -4.0705e-05,  1.5504e-05, -1.7811e-01,  7.6493e-05,
         -3.9570e-05, -7.8909e-03,  3.0418e-02, -4.3023e-05, -1.2823e-04,
         -1.4324e-03, -5.7131e-01, -1.7513e+00]], device='cuda:0'))])
end of epoch 20: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-7.0692e-05, -9.6449e-05,  3.9492e-05,  2.0592e-04,  1.8625e-04,
         -1.2536e-04,  2.2837e-06,  1.0797e-05, -2.3873e-04, -1.8585e-04,
         -1.4324e-03,  4.5539e-05, -1.3751e+00]], device='cuda:0'))])
end of epoch 21: val_loss 0.00011354735262951721, val_acc 1.0
trigger times: 1
end of epoch 22: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-8.6547e-02,  3.3866e-01,  2.1860e-01, -1.9346e-01,  1.7012e-05,
          4.0367e-05, -2.5346e-02,  1.6999e-02,  5.5497e-05, -1.6318e-05,
         -1.4325e-03, -1.1994e+00, -1.9516e+00]], device='cuda:0'))])
end of epoch 23: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 5.5361e-05,  1.5500e-01,  8.3682e-02, -4.1481e-02,  7.7463e-05,
          9.6724e-05, -8.5277e-03, -1.0421e-06,  1.2260e-04,  1.9197e-04,
         -1.4325e-03, -2.1105e-01, -1.7058e+00]], device='cuda:0'))])
end of epoch 24: val_loss 6.556510285804507e-09, val_acc 1.0
trigger times: 1
end of epoch 25: val_loss 1.013277938000101e-08, val_acc 1.0
trigger times: 2
end of epoch 26: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.9273e-05,  1.5979e-04,  4.5937e-02,  7.1878e-06, -5.6494e-06,
          1.1811e-04, -2.8840e-02,  1.3394e-02,  1.0505e-04,  1.6865e-04,
         -1.4326e-03, -9.2057e-01, -2.0517e+00]], device='cuda:0'))])
end of epoch 27: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-4.1620e-05,  6.8923e-05, -4.6066e-05, -1.2084e-05,  2.5843e-05,
          2.9822e-04, -6.8321e-03,  4.6422e-06,  2.7931e-04,  4.2549e-04,
         -1.4326e-03,  3.1303e-04, -1.6421e+00]], device='cuda:0'))])
end of epoch 28: val_loss 6.935886318188978e-06, val_acc 1.0
trigger times: 1
end of epoch 29: val_loss 2.384185506798531e-09, val_acc 1.0
trigger times: 2
end of epoch 30: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-8.1651e-06,  6.9929e-02,  4.7420e-02, -2.4063e-01, -4.5051e-05,
          2.1197e-05, -2.2770e-06, -3.4005e-06,  2.1910e-04,  1.0834e-04,
         -1.4327e-03, -6.1784e-01, -1.8957e+00]], device='cuda:0'))])
end of epoch 31: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 3.8295e-05, -1.1918e-04, -6.1600e-05,  4.6798e-05, -9.3322e-05,
          6.5140e-05, -4.7687e-06, -7.7673e-06, -1.3647e-04,  2.3793e-04,
         -1.4328e-03,  4.7486e-05, -1.3706e+00]], device='cuda:0'))])
end of epoch 32: val_loss 7.0278998455819415e-06, val_acc 1.0
trigger times: 1
end of epoch 33: val_loss 7.748597568024706e-09, val_acc 1.0
trigger times: 2
end of epoch 34: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 4.1521e-05, -2.0218e-05,  7.6925e-02, -1.0691e-01,  3.3940e-04,
          9.2199e-05, -1.1165e-02,  2.0988e-06, -5.3609e-04, -1.5033e-04,
         -1.4329e-03, -4.7190e-01, -2.0210e+00]], device='cuda:0'))])
end of epoch 35: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.3320e-04, -3.5662e-05, -5.1355e-05, -9.4163e-05, -1.6911e-06,
          2.3610e-04, -2.8406e-06, -6.0203e-06, -1.2534e-03, -3.1603e-04,
         -1.4329e-03,  2.7446e-05, -1.3068e+00]], device='cuda:0'))])
end of epoch 36: val_loss 9.571612414660534e-07, val_acc 1.0
trigger times: 1
end of epoch 37: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 1.0547e-05,  2.4844e-01,  2.1906e-01,  5.8707e-06, -2.5629e-05,
          4.7478e-06,  1.8784e-02, -1.3289e-03,  6.1516e-05, -3.5721e-05,
         -1.4330e-03, -1.5059e+00, -2.5964e+00]], device='cuda:0'))])
end of epoch 38: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 2.6998e-05,  7.4966e-02,  5.8995e-02,  1.4236e-05, -4.8571e-05,
         -7.7800e-05,  7.6248e-03,  5.8222e-06,  1.5088e-04, -1.0020e-04,
         -1.4330e-03, -4.4941e-01, -2.3365e+00]], device='cuda:0'))])
end of epoch 39: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 6.7405e-05,  9.4200e-05, -1.2199e-05,  3.2106e-05, -1.0429e-04,
         -2.0029e-04, -4.7732e-07,  1.4345e-05,  3.6669e-04, -2.5465e-04,
         -1.4331e-03,  4.9327e-06, -1.6973e+00]], device='cuda:0'))])
end of epoch 40: val_loss 1.8963117615804494e-05, val_acc 1.0
trigger times: 1
end of epoch 41: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-7.7410e-02,  3.6220e-01,  2.7525e-01, -5.1802e-02,  4.9992e-06,
         -4.1969e-01,  1.3855e-02,  9.4972e-02, -3.7362e-05,  1.3533e-05,
         -1.4331e-03, -1.5725e+00, -2.4343e+00]], device='cuda:0'))])
end of epoch 42: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-2.8944e-05,  1.7599e-01,  1.2623e-01,  2.3069e-05,  4.6797e-05,
         -1.3879e-05,  4.7117e-03,  6.3243e-02,  1.0602e-04, -1.8456e-06,
         -1.4332e-03, -5.7233e-01, -2.1694e+00]], device='cuda:0'))])
end of epoch 43: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-7.4407e-05, -6.0336e-05, -3.4722e-05,  5.2969e-05,  1.1363e-04,
         -8.7934e-05, -7.4911e-06, -2.5116e-05,  2.5670e-05,  2.1373e-04,
         -1.4332e-03, -6.1559e-04, -1.5175e+00]], device='cuda:0'))])
end of epoch 44: val_loss 0.02015333357244799, val_acc 0.995
trigger times: 1
end of epoch 45: val_loss 5.960464122267694e-10, val_acc 1.0
trigger times: 2
end of epoch 46: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 4.1554e-05,  7.0830e-06,  2.5975e-05, -3.1009e-06,  1.7531e-04,
         -9.8820e-05,  1.3497e-02,  1.0414e-06, -8.4220e-05, -9.2674e-05,
         -1.4333e-03, -3.1378e-01, -1.8646e+00]], device='cuda:0'))])
end of epoch 47: val_loss 2.384185577852804e-09, val_acc 1.0
trigger times: 1
end of epoch 48: val_loss 0.00017526598645929426, val_acc 1.0
trigger times: 2
end of epoch 49: val_loss 4.768370445162873e-09, val_acc 1.0
trigger times: 3
end of epoch 50: val_loss 1.7881392366803084e-09, val_acc 1.0
trigger times: 4
end of epoch 51: val_loss 1.800153637304902e-05, val_acc 1.0
trigger times: 5
end of epoch 52: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-2.2989e-02,  2.1339e-01,  1.5624e-01, -4.3526e-03, -9.9664e-06,
         -2.0454e-05, -5.8250e-03, -3.8811e-03,  5.2380e-05,  1.1456e-04,
         -1.4335e-03, -1.1018e+00, -1.9289e+00]], device='cuda:0'))])
end of epoch 53: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 2.0409e-05,  1.8951e-02, -6.8896e-06, -7.5514e-07, -4.6630e-05,
          5.9159e-05, -1.4352e-07,  1.4565e-07,  1.2924e-04, -5.2393e-05,
         -1.4335e-03,  1.1608e-05, -1.6327e+00]], device='cuda:0'))])
end of epoch 54: val_loss 1.257656277786623e-07, val_acc 1.0
trigger times: 1
end of epoch 55: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-7.9784e-05,  2.5699e-01,  2.8541e-01,  9.7382e-02,  2.3532e-02,
         -1.0886e-01, -2.7399e-02,  3.1073e-02, -1.5800e-02,  1.6630e-01,
         -1.4336e-03, -1.6136e+00, -2.1952e+00]], device='cuda:0'))])
end of epoch 56: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.7598e-05,  1.3710e-01,  1.7670e-01,  6.9952e-03,  6.5662e-06,
          2.4264e-04, -1.7778e-02, -3.4444e-06,  8.7216e-05, -3.6709e-05,
         -1.4336e-03, -8.8680e-01, -2.0081e+00]], device='cuda:0'))])
end of epoch 57: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-4.0799e-05,  2.7535e-05,  1.5942e-05,  1.0081e-05,  3.0625e-06,
          6.2059e-04,  5.5804e-06, -1.1565e-05,  2.0911e-04,  5.9130e-05,
         -1.4337e-03, -1.0654e-04, -1.5478e+00]], device='cuda:0'))])
end of epoch 58: val_loss 0.0003036722778817946, val_acc 1.0
trigger times: 1
end of epoch 59: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-7.0728e-06,  1.6331e-01,  2.2130e-01, -1.3306e-01,  3.7588e-01,
         -5.5377e-05, -6.3615e-03,  4.9808e-02, -4.6554e-01,  7.7405e-05,
         -1.4338e-03, -1.0404e+00, -1.9631e+00]], device='cuda:0'))])
end of epoch 60: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 2.1760e-05, -1.6973e-05,  3.9751e-02, -1.1136e-03,  5.3957e-06,
         -1.5189e-04,  8.4305e-07,  1.6610e-02,  8.4041e-05, -1.1472e-04,
         -1.4338e-03,  2.7360e-04, -1.6727e+00]], device='cuda:0'))])
end of epoch 61: val_loss 5.483623532143156e-08, val_acc 1.0
trigger times: 1
end of epoch 62: val_loss 1.4507273189678926e-06, val_acc 1.0
trigger times: 2
end of epoch 63: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.5877e-01,  3.5825e-01,  2.1584e-01, -7.7900e-02,  9.6433e-02,
         -8.9696e-02, -6.4935e-02,  2.2794e-02, -8.5671e-02, -4.4754e-02,
         -1.4339e-03, -2.0021e+00, -3.1193e+00]], device='cuda:0'))])
end of epoch 64: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.3187e-05,  2.1893e-01,  1.4653e-01, -5.4140e-02, -1.7101e-05,
         -2.3270e-05,  1.2780e-02, -8.2311e-07, -3.8380e-05,  4.2009e-06,
         -1.4339e-03, -1.3072e+00, -2.9634e+00]], device='cuda:0'))])
end of epoch 65: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 2.2375e-05, -5.9747e-05,  4.5107e-07,  1.9491e-05, -5.3300e-05,
         -2.3459e-04, -1.0608e-06,  5.4500e-06, -1.0704e-04,  6.4935e-04,
         -1.4340e-03,  1.3282e-05, -2.4696e+00]], device='cuda:0'))])
end of epoch 66: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.8710e-05,  1.1593e-04,  4.6769e-06,  3.7756e-05, -1.3875e-04,
         -5.6071e-04, -2.9585e-06,  1.4346e-05,  2.8058e-04,  1.2246e-03,
         -1.4340e-03,  1.3422e-04, -1.2573e+00]], device='cuda:0'))])
end of epoch 67: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 5.1755e-03,  2.1129e-01,  2.2519e-01, -4.1229e-01, -2.4333e-05,
         -5.6572e-01, -2.5946e-02,  1.1648e-01,  1.7692e-01,  1.1876e-01,
         -1.4340e-03, -1.3850e+00, -2.2030e+00]], device='cuda:0'))])
end of epoch 68: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-2.3602e-05,  9.1444e-02,  1.0654e-01, -2.9718e-01,  3.8233e-05,
          4.2599e-05, -1.7866e-02,  8.7902e-02,  3.0495e-05,  4.1143e-05,
         -1.4341e-03, -7.5988e-01, -2.0137e+00]], device='cuda:0'))])
end of epoch 69: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-5.6654e-05, -4.8690e-05,  6.3698e-05, -1.4025e-02,  8.3298e-05,
          2.3475e-04, -3.9711e-07,  1.7624e-02,  8.3722e-05,  1.0045e-04,
         -1.4341e-03,  7.2063e-05, -1.5480e+00]], device='cuda:0'))])
end of epoch 70: val_loss 0.0006488191119913011, val_acc 1.0
trigger times: 1
end of epoch 71: val_loss 7.748597568024706e-09, val_acc 1.0
trigger times: 2
end of epoch 72: val_loss 2.9802235950171507e-08, val_acc 1.0
trigger times: 3
end of epoch 73: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-6.0053e-05, -5.6721e-05,  4.2495e-05, -3.6378e-05, -4.8647e-04,
          3.5397e-04,  2.4282e-06,  5.5731e-06, -5.4273e-05, -5.5730e-04,
         -1.4342e-03, -2.2719e-04, -1.2963e+00]], device='cuda:0'))])
end of epoch 74: val_loss 3.081494730849954e-07, val_acc 1.0
trigger times: 1
end of epoch 75: val_loss 4.1723234289747776e-09, val_acc 1.0
trigger times: 2
end of epoch 76: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 1.6052e-05,  9.2891e-05, -1.0842e-05,  9.5330e-05,  3.1705e-04,
          2.9374e-05, -7.6689e-07,  7.3153e-03,  2.0494e-04, -1.0521e-04,
         -1.4343e-03, -1.6942e-04, -1.3914e+00]], device='cuda:0'))])
end of epoch 77: val_loss 2.000654974523286e-05, val_acc 1.0
trigger times: 1
end of epoch 78: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 6.0662e-07,  1.1879e-01,  1.7266e-01, -2.7168e-01,  3.6639e-01,
         -1.2705e-01,  1.8392e-02,  7.7493e-02, -1.0697e-01, -3.0606e-05,
         -1.4344e-03, -1.4354e+00, -2.1345e+00]], device='cuda:0'))])
end of epoch 79: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 1.1899e-05,  3.0010e-07,  2.6680e-02, -1.6664e-01, -1.3872e-04,
         -6.5382e-05,  1.1029e-02,  4.8984e-02,  1.0846e-04, -5.9123e-05,
         -1.4345e-03, -6.0279e-01, -1.8969e+00]], device='cuda:0'))])
end of epoch 80: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 2.2762e-05, -2.1088e-05, -3.5678e-05,  1.4612e-05, -2.9275e-05,
         -2.6454e-05, -1.2592e-07,  2.7559e-06,  2.4320e-04, -1.2794e-04,
         -1.4345e-03,  6.5896e-05, -1.3128e+00]], device='cuda:0'))])
end of epoch 81: val_loss 0.03220007596062256, val_acc 0.99
trigger times: 1
end of epoch 82: val_loss 4.172324530316018e-09, val_acc 1.0
trigger times: 2
end of epoch 83: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-6.2530e-05, -3.3252e-05, -3.6550e-05, -8.6917e-07, -6.7358e-05,
         -1.9364e-05,  2.1910e-06, -8.6968e-06, -1.9092e-04,  1.1511e-04,
         -1.4346e-03,  1.2140e-04, -1.3369e+00]], device='cuda:0'))])
end of epoch 84: val_loss 0.5928385989032401, val_acc 0.93
trigger times: 1
end of epoch 85: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 1.9192e-02,  1.3135e-01,  2.1468e-01, -2.4871e-01, -8.2452e-06,
         -3.8628e-05, -6.8848e-03,  3.9557e-02,  1.8575e-04, -3.7834e-05,
         -1.4347e-03, -7.7365e-01, -1.8659e+00]], device='cuda:0'))])
end of epoch 86: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.8455e-06,  8.3307e-06,  7.9041e-03, -8.0422e-02,  4.6638e-05,
         -6.6091e-05, -4.3856e-07,  8.5700e-07,  4.7370e-04, -8.3162e-05,
         -1.4347e-03,  1.9709e-04, -1.5449e+00]], device='cuda:0'))])
end of epoch 87: val_loss 1.1396302182831163e-06, val_acc 1.0
trigger times: 1
end of epoch 88: val_loss 0.48733274295321394, val_acc 0.965
trigger times: 2
end of epoch 89: val_loss 1.0311497135262471e-07, val_acc 1.0
trigger times: 3
end of epoch 90: val_loss 3.5762775496550603e-09, val_acc 1.0
trigger times: 4
end of epoch 91: val_loss 2.3841849738914787e-08, val_acc 1.0
trigger times: 5
end of epoch 92: val_loss 4.768369308294495e-09, val_acc 1.0
trigger times: 6
end of epoch 93: val_loss 8.940688758229954e-09, val_acc 1.0
trigger times: 7
end of epoch 94: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.2467e-05,  9.4593e-06, -4.7346e-05,  1.2841e-05,  8.6230e-05,
          1.5710e-05,  3.0143e-06,  9.1652e-06,  9.1292e-05,  9.0226e-05,
         -1.4350e-03, -1.2218e-05, -1.2725e+00]], device='cuda:0'))])
end of epoch 95: val_loss 3.508330322802067e-05, val_acc 1.0
trigger times: 1
end of epoch 96: val_loss 3.653631210909225e-07, val_acc 1.0
trigger times: 2
end of epoch 97: val_loss 1.7881390590446245e-09, val_acc 1.0
trigger times: 3
end of epoch 98: val_loss 7.485990210085447e-06, val_acc 1.0
trigger times: 4
end of epoch 99: val_loss 5.364415187614213e-09, val_acc 1.0
trigger times: 5
Finished training.
0 -88.40082693099976 -54.98547503240923
1 -73.49048894643784 -50.492268601198035
2 -70.01877425611019 -50.03933801517046
3 -74.51864829659462 -49.75347184620696
4 -69.98516592383385 -49.72654640753777
5 -68.66825184226036 -46.98011874490918
6 -78.82730549573898 -45.7351542845057
7 -72.2532853782177 -45.670579884154705
8 -74.6015402674675 -44.99030608142343
9 -76.88440889120102 -44.14602409201361
10 -71.36963546276093 -43.81326882122305
11 -63.744250267744064 -43.18878399086166
12 -67.68656349182129 -42.29180714825394
13 -75.68581229448318 -42.00401746161006
14 -65.33807083964348 -41.6910044370425
15 -61.60576435923576 -41.68588229294918
16 -58.69345900416374 -41.281777102712205
17 -63.9057452827692 -40.44278203413966
18 -69.27885946631432 -40.34838365523108
19 -67.76989363133907 -39.599701153458774
20 -62.89763421565294 -39.57586365327889
21 -61.22141635417938 -39.31972693233231
22 -61.83375062048435 -39.024610555047154
23 -63.60434214770794 -38.45534493538269
24 -56.41312325000763 -38.41270390343083
25 -65.11529710888863 -38.35634328077039
26 -61.83374662697315 -37.79713616772368
27 -65.0955596268177 -37.741528994987384
28 -54.04701316356659 -37.66475323879293
29 -65.53439074754715 -37.513139380385574
30 -70.06199017167091 -37.1809993033689
31 -56.73883594572544 -37.100703136010694
32 -59.59349662065506 -37.00630588930485
33 -62.85525390505791 -36.821916772458344
34 -60.89299163222313 -36.48799015296732
35 -57.97608791291714 -36.20965269874363
36 -53.87386780977249 -36.19207561676116
37 -59.10622891783714 -36.114459029559086
38 -60.20185098052025 -35.78149902167743
39 -58.59392790496349 -35.394503873250635
40 -66.97920215129852 -35.26282499693737
41 -66.53245563805103 -35.24303541418371
42 -55.95908036828041 -35.209705244501436
43 -59.02029699087143 -35.0654408505187
44 -51.43000754341483 -34.80241747531743
45 -62.18887846171856 -34.64469044638467
46 -52.46408313512802 -33.84284985953318
47 -54.22501739859581 -32.70706485357069
48 -53.55424116551876 -31.969099402548657
49 -45.12195388972759 -31.7109134007892
50 -53.722650691866875 -31.64414355845032
51 -51.30280260741711 -31.392382758954444
52 -50.610441260039806 -31.223196019713853
53 -56.12720865011215 -31.12953085092458
54 -52.35856255888939 -29.39157139549552
55 -56.01802125573158 -29.340125609942326
56 -60.64763033390045 -29.106189988903285
57 -48.41013018786907 -27.41102349748205
58 -39.105900064110756 -27.343722362182305
59 -39.986124731600285 -27.196681629483837
60 -47.69596999883652 -27.07399028854534
61 -49.229490756988525 -26.7047217556024
62 -37.461443334817886 -26.244794902859052
63 -37.856847293674946 -25.548365085275513
64 -50.24308925867081 -25.45878528601009
65 -49.587151259183884 -24.879106999799365
66 -44.06689338386059 -24.828695359328833
67 -42.59722517430782 -24.592745144504722
68 -46.7777586132288 -23.978745577896312
69 -42.04001077264547 -23.57262108435893
70 -48.17677488923073 -23.44970807952351
71 -51.74147756397724 -22.745309160183492
72 -47.84088073670864 -22.60679894414887
73 -39.86453392356634 -22.19891031871716
74 -51.59502591192722 -20.656863763892378
75 -45.12536959350109 -20.444472560731253
76 -36.58004807308316 -20.19699010077007
77 -38.4613296687603 -20.13839114930498
78 -44.2984117269516 -19.63760343800059
79 -35.366178564727306 -19.515598718228343
80 -26.977694138884544 -18.92838809611677
81 -37.85537692159414 -17.994774057192853
82 -25.95682518929243 -17.55742370467821
83 -32.84749701246619 -16.823073927842348
84 -20.651409342885017 -14.855082803515382
85 -30.43160054832697 -14.531424598833084
86 -34.41334127262235 -14.442420089224363
87 -18.865159764885902 -13.596012850960644
88 -23.48808778077364 -12.68135972540495
89 -25.751361276954412 -12.66418205637357
90 -17.955127701163292 -12.30017947419658
91 -25.070326566696167 -12.151904772081672
92 -21.26558731123805 -11.788852141676486
93 -24.652462892234325 -10.869989101210326
94 -14.232404969632626 -10.327681503524177
95 -25.66319876909256 -9.8572159761571
96 -11.031473778188229 -8.330116995310416
97 -13.141940146684647 -8.133195842510668
98 -12.219675444066525 -8.108197691178031
99 -15.980627033859491 -7.57539849177145
100 -13.99598203599453 -7.362443126623615
101 -15.068780280649662 -7.108327355338034
102 -9.728436969220638 -6.959063561385431
103 -25.594045519828796 -6.776946485018116
104 -13.406659577041864 -6.7220638398623045
105 -27.276193991303444 -6.719970621583102
106 -10.024677500128746 -6.535447341844848
107 -8.43710556998849 -6.51820418055673
108 -6.561555467545986 -5.615796733870542
109 -14.317132342606783 -5.34720210027791
110 -3.664641037583351 -5.078485007852753
111 -5.508569844067097 -5.027957977402961
112 -16.564857825636864 -4.827572916892203
113 -2.4648577272892 -4.63049541560991
114 -17.635150149464607 -4.230832004686763
115 -11.049825306981802 -4.031048624093466
116 -1.8356189578771591 -3.3844671463622564
117 -9.157807987183332 -3.3322555012187633
118 -2.1278883814811707 -2.6416623314910934
119 -5.262837775051594 -1.9136196540088464
train accuracy: 1.0
validation accuracy: 1.0
