[-54.98547503 -50.4922686  -50.03933802 -49.75347185 -49.72654641
 -46.98011874 -45.73515428 -45.67057988 -44.99030608 -44.14602409
 -43.81326882 -43.18878399 -42.29180715 -42.00401746 -41.69100444
 -41.68588229 -41.2817771  -40.44278203 -40.34838366 -39.59970115
 -39.57586365 -39.31972693 -39.02461056 -38.45534494 -38.4127039
 -38.35634328 -37.79713617 -37.74152899 -37.66475324 -37.51313938
 -37.1809993  -37.10070314 -37.00630589 -36.82191677 -36.48799015
 -36.2096527  -36.19207562 -36.11445903 -35.78149902 -35.39450387
 -35.262825   -35.24303541 -35.20970524 -35.06544085 -34.80241748
 -34.64469045 -33.84284986 -32.70706485 -31.9690994  -31.7109134
 -31.64414356 -31.39238276 -31.22319602 -31.12953085 -29.3915714
 -29.34012561 -29.10618999 -27.4110235  -27.34372236 -27.19668163
 -27.07399029 -26.70472176 -26.2447949  -25.54836509 -25.45878529
 -24.879107   -24.82869536 -24.59274514 -23.97874558 -23.57262108
 -23.44970808 -22.74530916 -22.60679894 -22.19891032 -20.65686376
 -20.44447256 -20.1969901  -20.13839115 -19.63760344 -19.51559872
 -18.9283881  -17.99477406 -17.5574237  -16.82307393 -14.8550828
 -14.5314246  -14.44242009 -13.59601285 -12.68135973 -12.66418206
 -12.30017947 -12.15190477 -11.78885214 -10.8699891  -10.3276815
  -9.85721598  -8.330117    -8.13319584  -8.10819769  -7.57539849
  -7.36244313  -7.10832736  -6.95906356  -6.77694649  -6.72206384
  -6.71997062  -6.53544734  -6.51820418  -5.61579673  -5.3472021
  -5.07848501  -5.02795798  -4.82757292  -4.63049542  -4.230832
  -4.03104862  -3.38446715  -3.3322555   -2.64166233  -1.91361965]
maximum traj length 50
num training_obs 1800
num training_labels 1800
num val_obs 200
num val_labels 200
ModuleList(
  (0): Linear(in_features=13, out_features=1, bias=False)
)
Total number of parameters: 13
Number of trainable paramters: 13
device: cuda:1
end of epoch 0: val_loss 0.00016686712302760754, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 1.8761e-05, -4.2873e-05,  3.7305e-02, -4.6846e-05,  4.2276e-06,
         -4.6628e-06, -9.0025e-04,  2.5332e-04, -1.3752e-05,  3.5274e-05,
         -2.3655e-03, -1.2940e-01, -4.2940e-01]], device='cuda:1'))])
end of epoch 1: val_loss 0.0005521570900532424, val_acc 1.0
trigger times: 1
end of epoch 2: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-8.7569e-02,  2.3630e-01,  3.0348e-01, -2.4335e-01,  3.3917e-05,
         -5.3947e-01, -3.9221e-02,  7.1234e-02, -1.0068e-04, -4.6851e-06,
         -2.5089e-03, -1.7188e+00, -2.3300e+00]], device='cuda:1'))])
end of epoch 3: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-4.3936e-06,  1.0774e-01,  1.7304e-01, -1.5486e-01, -2.6983e-05,
         -7.5985e-05, -3.1268e-02,  4.0933e-02, -1.1831e-04,  1.4970e-04,
          7.5657e-06, -9.2798e-01, -2.1593e+00]], device='cuda:1'))])
end of epoch 4: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.1195e-04,  3.0690e-05,  6.7457e-06, -6.6061e-06, -5.6342e-04,
          8.6032e-06, -1.2258e-02, -7.3278e-06, -1.2197e-04,  3.4000e-04,
         -2.2278e-05, -3.2007e-06, -1.7389e+00]], device='cuda:1'))])
end of epoch 5: val_loss 3.0737519833223813e-06, val_acc 1.0
trigger times: 1
end of epoch 6: val_loss 7.843355706427246e-07, val_acc 1.0
trigger times: 2
end of epoch 7: val_loss 1.1920927533992654e-09, val_acc 1.0
trigger times: 3
end of epoch 8: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-3.7798e-05,  4.5908e-05,  2.4311e-06,  1.1401e-06,  6.6233e-05,
         -9.8446e-05, -1.1192e-07, -1.1701e-05, -1.0727e-04,  3.4334e-04,
         -3.1946e-04,  1.7108e-04, -1.4788e+00]], device='cuda:1'))])
end of epoch 9: val_loss 0.07713337026411264, val_acc 0.99
trigger times: 1
end of epoch 10: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 5.0008e-03,  3.2648e-01,  9.6154e-02, -1.5772e-04,  5.4294e-04,
         -4.8276e-01, -2.8634e-02,  4.9923e-03, -1.5622e-04, -1.5955e-04,
          8.1412e-04, -1.1375e+00, -2.0462e+00]], device='cuda:1'))])
end of epoch 11: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-2.6698e-05,  1.6780e-01, -1.6961e-05, -5.4576e-06, -5.6757e-05,
          1.0903e-04, -1.3128e-02,  3.9243e-06, -8.5023e-05, -1.6000e-04,
         -2.3633e-03, -1.5271e-05, -1.7691e+00]], device='cuda:1'))])
end of epoch 12: val_loss 1.0728834602957705e-08, val_acc 1.0
trigger times: 1
end of epoch 13: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 9.2449e-02,  2.5205e-01,  1.1917e-01, -1.8580e-01,  2.5640e-01,
         -4.3775e-01,  1.1613e-02,  7.6326e-02, -1.6186e-05, -2.4435e-04,
         -2.5067e-03, -1.8024e+00, -2.2431e+00]], device='cuda:1'))])
end of epoch 14: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-4.5426e-06,  1.1167e-01,  2.0937e-02, -1.0469e-01, -7.4085e-05,
          2.3117e-05,  4.8355e-03,  5.2804e-02,  1.8163e-04,  5.6767e-05,
          9.7824e-06, -1.1015e+00, -2.0847e+00]], device='cuda:1'))])
end of epoch 15: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.4175e-05, -2.0779e-05, -5.0176e-05,  6.4304e-07, -1.8512e-04,
         -3.0192e-04,  7.2005e-07, -3.4361e-06,  2.4079e-04,  1.2948e-04,
         -2.0064e-05,  3.2958e-04, -1.6951e+00]], device='cuda:1'))])
end of epoch 16: val_loss 1.9079201458538364e-06, val_acc 1.0
trigger times: 1
end of epoch 17: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.8585e-07,  4.2094e-01,  7.2528e-02, -2.8343e-01,  1.6144e-01,
         -2.8344e-05, -2.2040e-02,  8.5265e-02, -8.9027e-02, -1.6298e-02,
         -1.2006e-03, -1.2133e+00, -1.9798e+00]], device='cuda:1'))])
end of epoch 18: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-2.3697e-06,  2.7175e-01, -8.5389e-06, -1.3520e-01, -1.1435e-04,
          7.6964e-05, -1.1266e-02,  4.5088e-02, -3.7850e-04, -4.6722e-05,
          3.5707e-04, -2.9518e-01, -1.6816e+00]], device='cuda:1'))])
end of epoch 19: val_loss 8.881084546885631e-08, val_acc 1.0
trigger times: 1
end of epoch 20: val_loss 1.555657217622297e-07, val_acc 1.0
trigger times: 2
end of epoch 21: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 4.1133e-03,  1.3817e-01, -6.8623e-07, -1.2769e-02, -8.3321e-05,
         -2.6590e-04,  2.1194e-07, -8.9046e-07,  5.4815e-05, -8.2542e-05,
          8.1632e-04, -1.5204e-01, -1.6350e+00]], device='cuda:1'))])
end of epoch 22: val_loss 3.5762784023063432e-09, val_acc 1.0
trigger times: 1
end of epoch 23: val_loss 2.8788237546706344e-07, val_acc 1.0
trigger times: 2
end of epoch 24: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-7.5024e-03,  4.1628e-01,  7.6860e-02,  1.1563e-05,  4.2421e-05,
          8.3838e-06,  4.1275e-03, -5.7214e-02,  8.5327e-05,  1.1283e-04,
         -2.5045e-03, -1.5717e+00, -2.3183e+00]], device='cuda:1'))])
end of epoch 25: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-2.4334e-05,  1.2813e-01,  1.3879e-05,  2.0343e-06, -1.7859e-04,
         -1.2978e-04,  2.0797e-06, -1.7609e-02,  1.8600e-04, -1.6103e-05,
          1.1983e-05, -9.0044e-02, -1.9978e+00]], device='cuda:1'))])
end of epoch 26: val_loss 1.1920928244535389e-09, val_acc 1.0
trigger times: 1
end of epoch 27: val_loss 0.016251374483107383, val_acc 0.995
trigger times: 2
end of epoch 28: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 1.1775e-02,  4.7515e-02,  2.6696e-01,  8.9996e-02, -2.1580e-05,
         -1.5816e-01,  7.6285e-07,  5.1492e-02,  9.4137e-05, -5.5597e-02,
         -1.1984e-03, -1.6194e+00, -2.9107e+00]], device='cuda:1'))])
end of epoch 29: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-4.2909e-05,  4.1099e-06,  9.7963e-02, -3.3758e-06,  9.1012e-05,
          2.9870e-04,  1.7665e-06,  3.5371e-03,  2.0369e-04, -1.7468e-04,
          3.5927e-04, -5.8298e-01, -2.6465e+00]], device='cuda:1'))])
end of epoch 30: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-9.6855e-05,  9.6111e-06,  3.8912e-05, -8.3879e-06,  3.6648e-05,
          7.3526e-04,  4.2358e-06,  1.6633e-05,  4.6577e-04,  9.3626e-05,
         -3.1507e-04,  1.2040e-04, -1.9967e+00]], device='cuda:1'))])
end of epoch 31: val_loss 0.00021704559653109356, val_acc 1.0
trigger times: 1
end of epoch 32: val_loss 4.763658653246239e-06, val_acc 1.0
trigger times: 2
end of epoch 33: val_loss 3.194706732756458e-07, val_acc 1.0
trigger times: 3
end of epoch 34: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 4.0692e-05,  6.0430e-05,  9.0052e-05, -3.7526e-06,  3.1356e-04,
          1.5435e-04,  1.5297e-06,  7.7559e-06,  2.6045e-05,  3.8452e-05,
          3.8026e-03, -2.4040e-04, -1.7438e+00]], device='cuda:1'))])
end of epoch 35: val_loss 5.796953051344644e-06, val_acc 1.0
trigger times: 1
end of epoch 36: val_loss 0.009859656690523196, val_acc 0.995
trigger times: 2
end of epoch 37: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-3.0484e-02,  1.3381e-01,  1.6007e-05, -1.0731e-01, -9.6687e-05,
         -1.7804e-01,  2.7466e-03,  2.2587e-02,  7.9653e-03,  4.3706e-05,
         -1.5663e-05, -1.5653e+00, -3.1990e+00]], device='cuda:1'))])
end of epoch 38: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 2.3829e-05,  2.1062e-06, -5.7229e-05, -5.3592e-05, -4.3101e-05,
          4.1759e-05,  7.0042e-07,  1.9391e-06, -2.6485e-04,  1.3292e-04,
          1.5818e-03, -2.6760e-01, -2.9414e+00]], device='cuda:1'))])
end of epoch 39: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 4.9389e-05, -1.0327e-04,  9.3538e-05, -2.8291e-05,  5.7286e-05,
          1.1082e-04,  1.6000e-06, -3.7151e-06, -6.3429e-04, -2.6000e-04,
         -1.1962e-03, -5.0533e-04, -2.3078e+00]], device='cuda:1'))])
end of epoch 40: val_loss 1.4680474811257227e-06, val_acc 1.0
trigger times: 1
end of epoch 41: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-7.1366e-02,  4.1805e-01,  3.2179e-01, -4.2947e-01,  5.2738e-05,
         -2.6630e-01, -3.9365e-02,  1.5514e-01, -6.1160e-05, -1.0582e-05,
         -3.1286e-04, -1.5435e+00, -2.3270e+00]], device='cuda:1'))])
end of epoch 42: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 1.1220e-05,  2.5307e-01,  1.9321e-01, -2.9853e-01,  1.4208e-04,
         -2.8186e-05, -1.7014e-02,  9.5279e-02, -1.0011e-04,  7.4059e-05,
         -5.1466e-04, -7.7287e-01, -2.1317e+00]], device='cuda:1'))])
end of epoch 43: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-8.5753e-05,  3.0821e-06, -6.1239e-06,  3.8267e-05,  1.0314e-04,
         -7.0439e-05, -4.1691e-08,  1.9358e-02, -2.0862e-04, -6.5251e-05,
          8.2072e-04, -3.4633e-05, -1.6008e+00]], device='cuda:1'))])
end of epoch 44: val_loss 0.7744745526194737, val_acc 0.955
trigger times: 1
end of epoch 45: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 1.1057e-01,  3.7030e-01,  1.0755e-01, -1.8746e-02,  2.6274e-04,
         -2.3454e-01,  7.8603e-03,  6.5597e-02,  2.5241e-01,  1.4348e-02,
          3.8048e-03, -1.1585e+00, -2.1333e+00]], device='cuda:1'))])
end of epoch 46: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 7.1090e-06,  2.0531e-01,  1.7476e-05,  2.8349e-05, -1.1864e-04,
         -1.5823e-04,  4.1175e-04,  3.3292e-02,  1.0687e-04, -1.0781e-04,
         -2.5001e-03, -2.1851e-01, -1.9266e+00]], device='cuda:1'))])
end of epoch 47: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-9.2265e-05, -8.8652e-05, -3.9971e-05,  7.5875e-05, -2.8423e-04,
         -1.6807e-04,  1.0398e-06, -2.7652e-06,  2.0542e-04, -3.3288e-04,
          1.6383e-05, -4.2117e-04, -1.4181e+00]], device='cuda:1'))])
end of epoch 48: val_loss 0.06251263938401048, val_acc 0.995
trigger times: 1
end of epoch 49: val_loss 4.869464825318915e-07, val_acc 1.0
trigger times: 2
end of epoch 50: val_loss 9.029765539381174e-07, val_acc 1.0
trigger times: 3
end of epoch 51: val_loss 5.960464122267694e-10, val_acc 1.0
trigger times: 4
end of epoch 52: val_loss 5.960464122267694e-10, val_acc 1.0
trigger times: 5
end of epoch 53: val_loss 1.209972937132875e-07, val_acc 1.0
trigger times: 6
end of epoch 54: val_loss 3.6893914511892945e-07, val_acc 1.0
trigger times: 7
end of epoch 55: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 1.3315e-01,  1.3734e-01,  2.0101e-02, -1.7942e-01,  4.3040e-05,
         -4.0232e-01, -1.3492e-02,  3.0710e-02,  1.0544e-05,  7.7804e-05,
         -2.3545e-03, -1.1952e+00, -2.2495e+00]], device='cuda:1'))])
end of epoch 56: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 2.9039e-05,  2.9012e-05, -3.4518e-05, -1.1445e-02,  1.0409e-04,
          4.7498e-05, -2.4348e-03, -1.6799e-06, -2.9312e-05, -1.2340e-04,
          3.8070e-03,  1.2461e-04, -1.9522e+00]], device='cuda:1'))])
end of epoch 57: val_loss 1.1920928244535389e-09, val_acc 1.0
trigger times: 1
end of epoch 58: val_loss 0.004585396048187249, val_acc 0.995
trigger times: 2
end of epoch 59: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-8.5009e-02,  2.5925e-01,  1.6933e-01, -7.3189e-02,  1.1976e-01,
         -1.8823e-03, -2.8005e-02, -5.1615e-02, -2.1123e-02, -3.0397e-02,
         -1.1263e-05, -2.0723e+00, -2.7920e+00]], device='cuda:1'))])
end of epoch 60: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-3.3420e-05,  8.3170e-02,  2.7488e-02, -4.2832e-05,  4.6515e-05,
          8.4219e-05, -2.0079e-02, -7.2408e-03, -3.2312e-05, -1.0678e-04,
          1.5862e-03, -1.2573e+00, -2.5481e+00]], device='cuda:1'))])
end of epoch 61: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-2.9421e-06,  4.8455e-05, -3.3485e-05, -9.7390e-05,  3.9802e-04,
          1.8795e-04, -5.7748e-04,  9.4364e-06, -7.1434e-05, -4.2290e-05,
         -1.1918e-03, -4.1662e-05, -1.9484e+00]], device='cuda:1'))])
end of epoch 62: val_loss 9.752333607774943e-05, val_acc 1.0
trigger times: 1
end of epoch 63: val_loss 3.8085949029209586e-07, val_acc 1.0
trigger times: 2
end of epoch 64: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 2.6406e-02,  5.9949e-06,  2.4577e-02, -1.0372e-01,  1.3199e-04,
         -8.3924e-05, -9.1321e-07,  8.3266e-08, -3.4525e-05,  1.2229e-04,
         -5.1026e-04, -8.9933e-05, -1.8851e+00]], device='cuda:1'))])
end of epoch 65: val_loss 1.1920928244535389e-09, val_acc 1.0
trigger times: 1
end of epoch 66: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 7.3065e-02,  2.3990e-01,  4.9982e-02,  2.3233e-06,  1.3000e-01,
         -4.4993e-01, -1.3789e-02,  1.1026e-02, -2.2502e-01,  2.5541e-04,
         -2.3523e-03, -1.4831e+00, -2.1244e+00]], device='cuda:1'))])
end of epoch 67: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 1.2689e-06,  1.3974e-01,  3.9377e-06,  1.8181e-05, -4.6310e-05,
          1.1303e-03, -6.6214e-03,  3.3400e-06,  3.4966e-05, -1.5620e-06,
          3.8092e-03, -8.5798e-01, -1.9716e+00]], device='cuda:1'))])
end of epoch 68: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 2.5489e-05, -7.0046e-07,  9.8628e-06,  4.3364e-05, -9.9187e-05,
         -7.9143e-06, -4.6124e-06,  8.5484e-06, -2.0093e-05, -6.0994e-05,
         -2.4957e-03, -1.1634e-04, -1.5956e+00]], device='cuda:1'))])
end of epoch 69: val_loss 5.102599846651401e-06, val_acc 1.0
trigger times: 1
end of epoch 70: val_loss 1.1920927533992654e-09, val_acc 1.0
trigger times: 2
end of epoch 71: val_loss 5.4240197897570395e-08, val_acc 1.0
trigger times: 3
end of epoch 72: val_loss 4.6194364175349225, val_acc 0.695
trigger times: 4
end of epoch 73: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-7.3715e-06,  5.4137e-01,  3.3487e-01, -5.5479e-02,  1.2467e-05,
         -2.2183e-01, -2.2946e-02,  1.5026e-03, -9.7876e-09, -3.3647e-05,
          3.6807e-04, -1.5521e+00, -2.3508e+00]], device='cuda:1'))])
end of epoch 74: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 2.1937e-05,  3.7893e-01,  1.5812e-01, -8.2131e-07,  4.9126e-05,
         -1.4407e-05, -1.4566e-02,  6.4071e-07,  1.5597e-05, -4.8688e-05,
         -3.0626e-04, -5.6512e-01, -2.1289e+00]], device='cuda:1'))])
end of epoch 75: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-4.1406e-05, -9.8052e-05,  5.9258e-05,  4.1626e-05,  1.1970e-04,
          1.2909e-04, -4.1540e-07, -3.0838e-06, -2.8845e-05, -1.6481e-04,
         -5.0806e-04, -1.4326e-04, -1.5832e+00]], device='cuda:1'))])
end of epoch 76: val_loss 1.4066255980419116, val_acc 0.92
trigger times: 1
end of epoch 77: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-7.7492e-06,  2.6424e-01,  1.5498e-01, -1.0290e-01, -2.2001e-05,
          8.6728e-05, -3.5529e-03,  3.3724e-02, -1.9791e-04,  7.2642e-05,
         -2.3501e-03, -9.8696e-01, -1.7822e+00]], device='cuda:1'))])
end of epoch 78: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 1.9109e-05,  3.7404e-05,  3.7436e-05,  3.5774e-05, -5.3146e-05,
          2.0891e-04, -1.9489e-06,  3.5027e-06, -5.0655e-04,  1.8129e-04,
          3.8114e-03,  1.4547e-04, -1.4581e+00]], device='cuda:1'))])
end of epoch 79: val_loss 5.940589789013018e-06, val_acc 1.0
trigger times: 1
end of epoch 80: val_loss 5.445494316518307e-06, val_acc 1.0
trigger times: 2
end of epoch 81: val_loss 5.960464122267694e-10, val_acc 1.0
trigger times: 3
end of epoch 82: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-9.1179e-05, -9.2657e-05,  4.7782e-05, -5.0779e-02,  1.4437e-04,
         -3.2612e-04, -3.6528e-03,  2.2316e-03, -4.0019e-04, -4.7407e-04,
          1.5906e-03, -8.6954e-06, -2.1266e+00]], device='cuda:1'))])
end of epoch 83: val_loss 8.940695686021626e-09, val_acc 1.0
trigger times: 1
end of epoch 84: val_loss 1.3709051209787049e-08, val_acc 1.0
trigger times: 2
end of epoch 85: val_loss 1.6689291371108085e-08, val_acc 1.0
trigger times: 3
end of epoch 86: val_loss 2.9742643729235853e-07, val_acc 1.0
trigger times: 4
end of epoch 87: val_loss 3.343429171309254e-05, val_acc 1.0
trigger times: 5
end of epoch 88: val_loss 9.53674138770566e-09, val_acc 1.0
trigger times: 6
end of epoch 89: val_loss 1.1771819112738058e-06, val_acc 1.0
trigger times: 7
end of epoch 90: val_loss 4.119844175782816e-05, val_acc 1.0
trigger times: 8
end of epoch 91: val_loss 8.874363152244768e-07, val_acc 1.0
trigger times: 9
end of epoch 92: val_loss 5.960462132748034e-09, val_acc 1.0
trigger times: 10
Early stopping.
0 -59.79304155707359 -54.98547503240923
1 -59.61327990889549 -50.492268601198035
2 -53.120304979383945 -50.03933801517046
3 -56.44678741693497 -49.75347184620696
4 -52.69905403256416 -49.72654640753777
5 -59.02176731824875 -46.98011874490918
6 -55.619851887226105 -45.7351542845057
7 -51.76877871900797 -45.670579884154705
8 -54.87702998518944 -44.99030608142343
9 -50.725474298000336 -44.14602409201361
10 -53.87097942829132 -43.81326882122305
11 -50.16899602115154 -43.18878399086166
12 -52.995257526636124 -42.29180714825394
13 -52.97280465066433 -42.00401746161006
14 -55.3484261482954 -41.6910044370425
15 -49.1950773447752 -41.68588229294918
16 -50.20494486391544 -41.281777102712205
17 -47.14252268522978 -40.44278203413966
18 -50.26589668169618 -40.34838365523108
19 -50.56794300675392 -39.599701153458774
20 -49.15412539988756 -39.57586365327889
21 -47.051464557647705 -39.31972693233231
22 -44.900089740753174 -39.024610555047154
23 -49.10286225378513 -38.45534493538269
24 -45.38642746955156 -38.41270390343083
25 -48.12498904019594 -38.35634328077039
26 -45.93969187512994 -37.79713616772368
27 -43.433963909745216 -37.741528994987384
28 -48.26971252262592 -37.66475323879293
29 -46.850407510995865 -37.513139380385574
30 -51.18513980507851 -37.1809993033689
31 -47.29384974390268 -37.100703136010694
32 -46.435462445020676 -37.00630588930485
33 -46.83507503569126 -36.821916772458344
34 -49.58007279038429 -36.48799015296732
35 -44.975321263074875 -36.20965269874363
36 -44.899604339152575 -36.19207561676116
37 -48.538821309804916 -36.114459029559086
38 -46.14041993021965 -35.78149902167743
39 -42.79608030617237 -35.394503873250635
40 -47.95288744568825 -35.26282499693737
41 -46.91121122986078 -35.24303541418371
42 -46.971345372498035 -35.209705244501436
43 -43.267191991209984 -35.0654408505187
44 -43.83440174534917 -34.80241747531743
45 -46.81466065347195 -34.64469044638467
46 -41.694300763309 -33.84284985953318
47 -38.30585665255785 -32.70706485357069
48 -38.53787812590599 -31.969099402548657
49 -37.779497016221285 -31.7109134007892
50 -39.33710578083992 -31.64414355845032
51 -42.017494574189186 -31.392382758954444
52 -43.795174431055784 -31.223196019713853
53 -39.08252248540521 -31.12953085092458
54 -42.935485541820526 -29.39157139549552
55 -40.22668533027172 -29.340125609942326
56 -37.316030353307724 -29.106189988903285
57 -38.13062195107341 -27.41102349748205
58 -35.84418494254351 -27.343722362182305
59 -36.048078306019306 -27.196681629483837
60 -38.513498187065125 -27.07399028854534
61 -33.75698761641979 -26.7047217556024
62 -33.378806844353676 -26.244794902859052
63 -34.50754513591528 -25.548365085275513
64 -34.639354676008224 -25.45878528601009
65 -34.30510599166155 -24.879106999799365
66 -36.20923066139221 -24.828695359328833
67 -36.2427981197834 -24.592745144504722
68 -37.30135527253151 -23.978745577896312
69 -30.132747393101454 -23.57262108435893
70 -35.11790470778942 -23.44970807952351
71 -36.286855801939964 -22.745309160183492
72 -31.920290261507034 -22.60679894414887
73 -30.085227973759174 -22.19891031871716
74 -34.55479330569506 -20.656863763892378
75 -30.60355107486248 -20.444472560731253
76 -26.06471400335431 -20.19699010077007
77 -32.68504676967859 -20.13839114930498
78 -32.10034013539553 -19.63760343800059
79 -30.66694064810872 -19.515598718228343
80 -25.87288847565651 -18.92838809611677
81 -26.121798768639565 -17.994774057192853
82 -24.197592083364725 -17.55742370467821
83 -22.872230038046837 -16.823073927842348
84 -21.626796927303076 -14.855082803515382
85 -25.906777001917362 -14.531424598833084
86 -22.612703777849674 -14.442420089224363
87 -21.142358031123877 -13.596012850960644
88 -14.639141611754894 -12.68135972540495
89 -24.074193365871906 -12.66418205637357
90 -18.940709341317415 -12.30017947419658
91 -17.187530152499676 -12.151904772081672
92 -19.74946855008602 -11.788852141676486
93 -16.250390384346247 -10.869989101210326
94 -16.75422076880932 -10.327681503524177
95 -20.147726498544216 -9.8572159761571
96 -13.40356844291091 -8.330116995310416
97 -15.13141480460763 -8.133195842510668
98 -15.22024816647172 -8.108197691178031
99 -9.29034647718072 -7.57539849177145
100 -8.712251599878073 -7.362443126623615
101 -8.01915841922164 -7.108327355338034
102 -9.820654727518559 -6.959063561385431
103 -13.9079335257411 -6.776946485018116
104 -7.492987748235464 -6.7220638398623045
105 -14.655968181788921 -6.719970621583102
106 -13.915656328201294 -6.535447341844848
107 -11.140716331079602 -6.51820418055673
108 -10.394891120493412 -5.615796733870542
109 -13.352424681186676 -5.34720210027791
110 -7.963286995887756 -5.078485007852753
111 -8.4406952932477 -5.027957977402961
112 -13.519786939024925 -4.827572916892203
113 -7.552965499460697 -4.63049541560991
114 -13.791532754898071 -4.230832004686763
115 -11.769887821748853 -4.031048624093466
116 -7.288647865876555 -3.3844671463622564
117 -10.583385417237878 -3.3322555012187633
118 -7.907629664987326 -2.6416623314910934
119 -8.0256481859833 -1.9136196540088464
train accuracy: 1.0
validation accuracy: 1.0
[-45.73515428 -45.67057988 -44.99030608 -43.18878399 -42.00401746
 -41.69100444 -41.2817771  -39.59970115 -39.57586365 -39.31972693
 -38.45534494 -37.74152899 -37.51313938 -37.1809993  -37.10070314
 -36.82191677 -36.48799015 -35.39450387 -35.20970524 -35.06544085
 -33.84284986 -31.22319602 -31.12953085 -27.4110235  -27.34372236
 -27.19668163 -26.2447949  -25.54836509 -24.879107   -24.82869536
 -24.59274514 -23.57262108 -23.44970808 -22.60679894 -22.19891032
 -20.65686376 -20.1969901  -19.51559872 -18.9283881  -17.5574237
 -17.50953318 -17.1240256  -17.10281724 -16.96816189 -16.7308418
 -16.56931598 -16.22246393 -15.44342627 -15.32477378 -14.8550828
 -14.84561167 -14.53455881 -14.44242009 -14.36395347 -14.05075417
 -13.79445872 -13.50667325 -13.2319328  -13.1856378  -13.12013486
 -13.0327905  -12.78110246 -12.71803205 -12.69699798 -12.66418206
 -12.30390416 -12.30017947 -11.95282666 -11.93829874 -11.80774547
 -11.78885214 -11.48139991 -11.45625049 -11.36642234 -11.34027346
 -11.14359836 -11.0662658  -11.01439999 -10.62626265 -10.45422591
 -10.3276815  -10.26024431 -10.17643305  -9.95924354  -9.8344919
  -9.73965441  -9.65214567  -9.38741131  -9.32719295  -9.24342431
  -9.16959039  -9.05904076  -8.99405738  -8.93067748  -8.86135545
  -8.59322295  -8.35627046  -8.28734427  -8.27247917  -8.23478851
  -8.19593506  -8.13319584  -8.02886084  -7.60182172  -7.58436318
  -7.57539849  -7.48994041  -7.1678639   -6.95906356  -6.77694649
  -6.71997062  -6.53544734  -5.07848501  -5.02795798  -4.82757292
  -4.63049542  -4.230832    -3.3322555   -2.64166233  -1.91361965]
maximum traj length 50
num training_obs 1800
num training_labels 1800
num val_obs 200
num val_labels 200
ModuleList(
  (0): Linear(in_features=13, out_features=1, bias=False)
)
Found existing model weights! Loading state dict...
Total number of parameters: 13
Number of trainable paramters: 13
device: cuda:0
end of epoch 0: val_loss 0.0007449062922028205, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 6.9963e-04,  7.4943e-05,  1.2761e-01,  7.0517e-03, -5.1626e-05,
         -7.2258e-02,  2.6343e-02,  3.2105e-02, -3.0909e-05,  1.4415e-01,
          4.4813e-04, -1.1688e-01, -1.6024e+00]], device='cuda:0'))])
end of epoch 1: val_loss 0.0015037689178732806, val_acc 1.0
trigger times: 1
end of epoch 2: val_loss 1.0728830588391247e-08, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 3.6127e-02,  1.7793e-01,  1.2408e-01, -8.4744e-02,  1.9184e-01,
         -7.7007e-01, -3.1021e-07, -1.4909e-06, -6.2355e-05,  4.6680e-01,
          2.0270e-03, -9.2573e-01, -2.0903e+00]], device='cuda:0'))])
end of epoch 3: val_loss 0.0003518939568815682, val_acc 1.0
trigger times: 1
end of epoch 4: val_loss 1.4471093481915886e-06, val_acc 1.0
trigger times: 2
end of epoch 5: val_loss 0.0007303078972834242, val_acc 1.0
trigger times: 3
end of epoch 6: val_loss 1.3093972175326485e-06, val_acc 1.0
trigger times: 4
end of epoch 7: val_loss 1.7642671025441813e-07, val_acc 1.0
trigger times: 5
end of epoch 8: val_loss 0.0007847020393085557, val_acc 1.0
trigger times: 6
end of epoch 9: val_loss 1.4305095383804201e-08, val_acc 1.0
trigger times: 7
end of epoch 10: val_loss 4.367048888912706e-05, val_acc 1.0
trigger times: 8
end of epoch 11: val_loss 0.0010865575142622675, val_acc 1.0
trigger times: 9
end of epoch 12: val_loss 9.375136860612087e-07, val_acc 1.0
trigger times: 10
Early stopping.
0 -83.14766269922256 -45.7351542845057
1 -69.93592321872711 -45.670579884154705
2 -81.7253247499466 -44.99030608142343
3 -71.70326372981071 -43.18878399086166
4 -71.08259646594524 -42.00401746161006
5 -85.22491300106049 -41.6910044370425
6 -65.16421976685524 -41.281777102712205
7 -77.22972545027733 -39.599701153458774
8 -70.04749122262001 -39.57586365327889
9 -81.57292914390564 -39.31972693233231
10 -76.75961238145828 -38.45534493538269
11 -73.20983976125717 -37.741528994987384
12 -56.365436777472496 -37.513139380385574
13 -69.65293906629086 -37.1809993033689
14 -67.83904408663511 -37.100703136010694
15 -62.106820434331894 -36.821916772458344
16 -73.01786810159683 -36.48799015296732
17 -54.57021041214466 -35.394503873250635
18 -70.00374649465084 -35.209705244501436
19 -63.344538152217865 -35.0654408505187
20 -72.62981669604778 -33.84284985953318
21 -59.81800231337547 -31.223196019713853
22 -57.6416202634573 -31.12953085092458
23 -56.656134098768234 -27.41102349748205
24 -53.87072567641735 -27.343722362182305
25 -48.02224765717983 -27.196681629483837
26 -52.754589051008224 -26.244794902859052
27 -48.34812419116497 -25.548365085275513
28 -42.80738241225481 -24.879106999799365
29 -54.82133177667856 -24.828695359328833
30 -59.901502937078476 -24.592745144504722
31 -43.47303614765406 -23.57262108435893
32 -45.236151702702045 -23.44970807952351
33 -50.66052174568176 -22.60679894414887
34 -49.777605801820755 -22.19891031871716
35 -41.601638451218605 -20.656863763892378
36 -34.490587525069714 -20.19699010077007
37 -54.84681096673012 -19.515598718228343
38 -35.51953016221523 -18.92838809611677
39 -40.547022357583046 -17.55742370467821
40 -31.93727284669876 -17.50953318287502
41 -32.52030548453331 -17.124025597551
42 -31.516680151224136 -17.102817241533675
43 -33.07313144207001 -16.968161892092564
44 -31.685646414756775 -16.730841799120377
45 -33.53873732686043 -16.569315983307437
46 -31.49672508239746 -16.22246392686499
47 -30.814226239919662 -15.44342627156372
48 -28.242063283920288 -15.324773777533146
49 -36.74511596560478 -14.855082803515382
50 -30.723021060228348 -14.845611668801197
51 -28.32561880350113 -14.534558811047953
52 -28.026336908340454 -14.442420089224363
53 -27.71062257885933 -14.363953466680359
54 -29.21871167421341 -14.050754168219342
55 -28.049772903323174 -13.794458724930088
56 -25.811898857355118 -13.506673252313075
57 -26.447936177253723 -13.23193279605659
58 -28.719043046236038 -13.185637803712892
59 -25.115458846092224 -13.120134860664512
60 -25.765160717070103 -13.032790502332222
61 -26.61135423183441 -12.781102462910665
62 -25.863990306854248 -12.718032048121868
63 -27.393659502267838 -12.69699797624366
64 -30.594301111996174 -12.66418205637357
65 -26.659176632761955 -12.303904162926262
66 -27.842175841331482 -12.30017947419658
67 -24.486980602145195 -11.952826660420236
68 -24.552252173423767 -11.938298741463981
69 -26.615493312478065 -11.807745469098474
70 -38.493445068597794 -11.788852141676486
71 -25.31505212187767 -11.481399905128564
72 -22.98405222594738 -11.456250485882114
73 -25.815908208489418 -11.36642234175093
74 -20.712653562426567 -11.34027345645519
75 -25.598279863595963 -11.143598361618762
76 -23.06019949913025 -11.066265799452312
77 -22.424670785665512 -11.014399989400594
78 -21.38827347755432 -10.626262646864575
79 -21.951588079333305 -10.45422590912482
80 -24.87835568189621 -10.327681503524177
81 -20.129199400544167 -10.260244313595456
82 -23.066490970551968 -10.176433049518728
83 -24.065598338842392 -9.959243543985323
84 -19.52752110734582 -9.834491901167825
85 -19.79021166265011 -9.739654408742325
86 -24.012673020362854 -9.652145673607713
87 -21.71857763826847 -9.387411309747584
88 -22.0081577450037 -9.327192945693978
89 -23.28590690344572 -9.243424310308313
90 -18.43149457871914 -9.169590391392699
91 -18.51969650387764 -9.059040760989092
92 -19.931213542819023 -8.994057378308357
93 -19.647384986281395 -8.930677479770784
94 -19.631725698709488 -8.86135544702508
95 -20.3981202095747 -8.593222951813319
96 -21.300184071063995 -8.35627046149173
97 -19.926763840019703 -8.287344273935542
98 -19.800134226679802 -8.272479174350186
99 -19.950295388698578 -8.234788513174115
100 -17.60445659980178 -8.19593505552571
101 -19.45177488029003 -8.133195842510668
102 -18.775579443201423 -8.028860840072332
103 -18.467030130326748 -7.60182172248853
104 -18.349384412169456 -7.584363180584167
105 -15.941382106393576 -7.57539849177145
106 -18.408513145521283 -7.489940413971648
107 -18.47374750673771 -7.167863904826386
108 -16.824080176651478 -6.959063561385431
109 -18.582864619791508 -6.776946485018116
110 -20.701266400516033 -6.719970621583102
111 -19.524292182177305 -6.535447341844848
112 -13.8629856929183 -5.078485007852753
113 -13.938196167349815 -5.027957977402961
114 -17.908503456041217 -4.827572916892203
115 -12.839081883430481 -4.63049541560991
116 -16.848952647298574 -4.230832004686763
117 -13.60053014755249 -3.3322555012187633
118 -9.789361488074064 -2.6416623314910934
119 -8.337545320391655 -1.9136196540088464
train accuracy: 1.0
validation accuracy: 1.0
[-45.73515428 -44.99030608 -43.18878399 -39.57586365 -39.31972693
 -38.45534494 -37.51313938 -37.1809993  -37.10070314 -36.48799015
 -35.20970524 -31.12953085 -27.4110235  -26.2447949  -25.54836509
 -24.59274514 -23.57262108 -22.60679894 -20.65686376 -20.1969901
 -19.94021956 -19.7363787  -19.51559872 -19.34318343 -18.9283881
 -18.77954022 -18.38292712 -18.08110034 -17.90166798 -17.30525552
 -17.17321781 -16.96816189 -16.53218047 -16.50948044 -16.22246393
 -16.18924846 -16.0051484  -15.91774985 -15.53916209 -15.44342627
 -15.41616326 -15.40386479 -15.32477378 -14.95705316 -14.87637499
 -14.49595293 -14.15828356 -13.93434294 -13.79445872 -13.50667325
 -13.21591056 -13.1856378  -13.14831225 -13.12013486 -13.0327905
 -12.66418206 -12.57474529 -12.30390416 -11.82565591 -11.80774547
 -11.6690609  -11.5840678  -11.48763825 -11.48139991 -11.45625049
 -11.01439999 -10.968724   -10.90334179 -10.69075896 -10.45422591
 -10.3276815  -10.26024431 -10.10453016  -9.95924354  -9.8344919
  -9.61186812  -9.43118667  -9.4050091   -9.02646478  -8.99744399
  -8.99405738  -8.97927476  -8.90017373  -8.62964472  -8.43195537
  -8.35627046  -8.28734427  -8.27247917  -8.2601719   -8.23478851
  -8.19593506  -8.13319584  -7.74921685  -7.64577358  -7.60182172
  -7.57539849  -7.201653    -7.1678639   -6.95906356  -6.77694649
  -6.71997062  -6.61675263  -6.53544734  -5.96335842  -5.9451695
  -5.8918567   -5.83707926  -5.49224018  -5.45002401  -5.07848501
  -5.02795798  -5.01829982  -4.82757292  -4.82502093  -4.63049542
  -4.50080793  -4.27828272  -4.01986391  -3.75457555  -3.66649298]
maximum traj length 50
num training_obs 1800
num training_labels 1800
num val_obs 200
num val_labels 200
ModuleList(
  (0): Linear(in_features=13, out_features=1, bias=False)
)
Found existing model weights! Loading state dict...
Total number of parameters: 13
Number of trainable paramters: 13
device: cuda:3
end of epoch 0: val_loss 6.054865701290879e-05, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.0476e-01,  1.0088e-05,  1.3655e-05, -1.8682e-05, -2.9319e-05,
         -2.1452e-01, -5.9952e-05, -6.1325e-03, -4.6870e-05, -3.5847e-05,
         -5.8926e-04, -1.0636e+00, -8.6784e-01]], device='cuda:3'))])
end of epoch 1: val_loss 1.5895690598810575e-06, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.1279e-01,  1.3046e-01,  4.0382e-02,  1.4900e-02,  7.5405e-02,
         -9.6390e-02,  4.6837e-04, -1.0645e-02, -1.1258e-02,  3.7191e-02,
         -5.8918e-04, -1.7067e+00, -1.0913e+00]], device='cuda:3'))])
end of epoch 2: val_loss 1.1052646908282781e-05, val_acc 1.0
trigger times: 1
end of epoch 3: val_loss 4.935187322274714e-07, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-2.4897e-01,  2.7796e-01,  1.7600e-01,  3.3555e-03, -1.1436e-02,
         -2.0496e-03, -6.3268e-02, -1.1366e-01, -1.0843e-01, -2.5928e-02,
         -5.8904e-04, -2.1446e+00, -1.5101e+00]], device='cuda:3'))])
end of epoch 4: val_loss 1.9065771701676226e-06, val_acc 1.0
trigger times: 1
end of epoch 5: val_loss 7.600238763441069e-05, val_acc 1.0
trigger times: 2
end of epoch 6: val_loss 3.468167739200112e-06, val_acc 1.0
trigger times: 3
end of epoch 7: val_loss 1.2119174730393922e-05, val_acc 1.0
trigger times: 4
end of epoch 8: val_loss 0.016894933570199413, val_acc 0.995
trigger times: 5
end of epoch 9: val_loss 2.163565878383622e-06, val_acc 1.0
trigger times: 6
end of epoch 10: val_loss 0.0002549016630801759, val_acc 1.0
trigger times: 7
end of epoch 11: val_loss 1.1157387269697949e-05, val_acc 1.0
trigger times: 8
end of epoch 12: val_loss 9.3041609801503e-07, val_acc 1.0
trigger times: 9
end of epoch 13: val_loss 1.0775351727360947, val_acc 0.93
trigger times: 10
Early stopping.
0 -64.13647326827049 -45.7351542845057
1 -34.55374696850777 -44.99030608142343
2 -84.53235319256783 -43.18878399086166
3 -59.919957280159 -39.57586365327889
4 -138.29939675331116 -39.31972693233231
5 -84.89549571275711 -38.45534493538269
6 -16.01643195748329 -37.513139380385574
7 -63.17177361249924 -37.1809993033689
8 -62.16602049767971 -37.100703136010694
9 -41.77678619325161 -36.48799015296732
10 -68.12454795837402 -35.209705244501436
11 -41.1328104659915 -31.12953085092458
12 -72.04142621159554 -27.41102349748205
13 -88.20216727256775 -26.244794902859052
14 -72.26090505719185 -25.548365085275513
15 -95.36730068922043 -24.592745144504722
16 -40.65176019072533 -23.57262108435893
17 -50.0513756275177 -22.60679894414887
18 -1.53965175896883 -20.656863763892378
19 -17.015865743160248 -20.19699010077007
20 -46.90786576271057 -19.940219555830218
21 -46.00702676177025 -19.73637870331869
22 -91.05618813633919 -19.515598718228343
23 -46.404583513736725 -19.343183426841417
24 -45.19255618751049 -18.92838809611677
25 -44.33957260847092 -18.779540221661613
26 -45.072702527046204 -18.38292711823081
27 -41.13575905561447 -18.08110033638895
28 -38.68535336852074 -17.901667979591245
29 -37.63081839680672 -17.305255522494413
30 -36.49266356229782 -17.173217809463967
31 -14.431546181440353 -16.968161892092564
32 -40.77528965473175 -16.532180472030095
33 -37.25723785161972 -16.509480441852777
34 -9.508109740912914 -16.22246392686499
35 -37.736613631248474 -16.189248455347133
36 -35.34603530168533 -16.00514840024809
37 -31.48638552427292 -15.9177498497285
38 -36.69659450650215 -15.539162087110542
39 -11.06408429145813 -15.44342627156372
40 -35.554838337004185 -15.416163260592953
41 -34.79799482226372 -15.403864793026695
42 -3.4487542025744915 -15.324773777533146
43 -30.110976696014404 -14.957053158854752
44 -37.71810582280159 -14.876374985516419
45 -32.77874046564102 -14.495952933851852
46 -31.676690250635147 -14.158283563817815
47 -29.454229950904846 -13.934342941110764
48 -15.746737159788609 -13.794458724930088
49 -0.9034787341952324 -13.506673252313075
50 -25.979820251464844 -13.215910564617511
51 -12.358341962099075 -13.185637803712892
52 -28.57611432671547 -13.14831225317426
53 -0.9616147913038731 -13.120134860664512
54 -6.55818235501647 -13.032790502332222
55 -28.907676719129086 -12.66418205637357
56 -23.902125470340252 -12.574745287389318
57 -3.3821394722908735 -12.303904162926262
58 -23.328595116734505 -11.825655911664665
59 -19.97786182165146 -11.807745469098474
60 -21.772501658648252 -11.669060895092635
61 -23.123263761401176 -11.58406779703113
62 -21.482805237174034 -11.487638247014441
63 -2.741084087640047 -11.481399905128564
64 0.3734214976429939 -11.456250485882114
65 -21.302899479866028 -11.014399989400594
66 -20.45564767718315 -10.96872400077098
67 -25.474970657378435 -10.903341791700193
68 -19.351218931376934 -10.690758958196415
69 -4.179062906652689 -10.45422590912482
70 -37.958683371543884 -10.327681503524177
71 -7.876220762729645 -10.260244313595456
72 -19.558388613164425 -10.104530164655761
73 -3.279535695910454 -9.959243543985323
74 -0.7665644064545631 -9.834491901167825
75 -17.912669345736504 -9.611868121652
76 -13.810834243893623 -9.43118666710378
77 -17.549686938524246 -9.405009098625092
78 -18.976840317249298 -9.026464782275568
79 -12.736220428720117 -8.997443985898189
80 -20.435602638870478 -8.994057378308357
81 -17.29632691666484 -8.979274760380902
82 -17.613777317106724 -8.900173731665141
83 -17.10689590126276 -8.629644716451198
84 -13.356776282191277 -8.431955368508008
85 -9.456503856927156 -8.35627046149173
86 -14.614155789837241 -8.287344273935542
87 -20.794575557112694 -8.272479174350186
88 -10.070365034043789 -8.260171898212755
89 -4.346143469214439 -8.234788513174115
90 -2.489192523062229 -8.19593505552571
91 -29.565467916429043 -8.133195842510668
92 -9.997062616050243 -7.749216852932385
93 -12.415706388652325 -7.645773580687435
94 -7.910000018775463 -7.60182172248853
95 -15.21020146086812 -7.57539849177145
96 -13.964395705610514 -7.201653000525665
97 -8.137215670198202 -7.167863904826386
98 -22.978956021368504 -6.959063561385431
99 15.044047627598047 -6.776946485018116
100 13.37606742978096 -6.719970621583102
101 -10.184169687330723 -6.616752628020229
102 -40.5674829185009 -6.535447341844848
103 -6.6832789815962315 -5.963358418087185
104 -10.195545934140682 -5.94516949884041
105 -7.311540570110083 -5.891856704171161
106 -4.618718434125185 -5.8370792601265
107 -4.248740766197443 -5.492240177712476
108 -7.249067958444357 -5.450024008290511
109 -45.25438904762268 -5.078485007852753
110 -26.363918378949165 -5.027957977402961
111 -2.0195978358387947 -5.018299822673156
112 -9.18553265184164 -4.827572916892203
113 -4.504105731844902 -4.825020931295425
114 -45.99628032743931 -4.63049541560991
115 -0.9021957516670227 -4.500807932852558
116 -3.447152942419052 -4.2782827190749595
117 -0.8268309682607651 -4.019863908526518
118 0.06747762113809586 -3.7545755464803863
119 -0.8018143624067307 -3.666492979948099
train accuracy: 0.9027777777777778
validation accuracy: 0.93
