[-54.98547503 -50.4922686  -50.03933802 -49.75347185 -49.72654641
 -46.98011874 -45.73515428 -45.67057988 -44.99030608 -44.14602409
 -43.81326882 -43.18878399 -42.29180715 -42.00401746 -41.69100444
 -41.68588229 -41.2817771  -40.44278203 -40.34838366 -39.59970115
 -39.57586365 -39.31972693 -39.02461056 -38.45534494 -38.4127039
 -38.35634328 -37.79713617 -37.74152899 -37.66475324 -37.51313938
 -37.1809993  -37.10070314 -37.00630589 -36.82191677 -36.48799015
 -36.2096527  -36.19207562 -36.11445903 -35.78149902 -35.39450387
 -35.262825   -35.24303541 -35.20970524 -35.06544085 -34.80241748
 -34.64469045 -33.84284986 -32.70706485 -31.9690994  -31.7109134
 -31.64414356 -31.39238276 -31.22319602 -31.12953085 -29.3915714
 -29.34012561 -29.10618999 -27.4110235  -27.34372236 -27.19668163
 -27.07399029 -26.70472176 -26.2447949  -25.54836509 -25.45878529
 -24.879107   -24.82869536 -24.59274514 -23.97874558 -23.57262108
 -23.44970808 -22.74530916 -22.60679894 -22.19891032 -20.65686376
 -20.44447256 -20.1969901  -20.13839115 -19.63760344 -19.51559872
 -18.9283881  -17.99477406 -17.5574237  -16.82307393 -14.8550828
 -14.5314246  -14.44242009 -13.59601285 -12.68135973 -12.66418206
 -12.30017947 -12.15190477 -11.78885214 -10.8699891  -10.3276815
  -9.85721598  -8.330117    -8.13319584  -8.10819769  -7.57539849
  -7.36244313  -7.10832736  -6.95906356  -6.77694649  -6.72206384
  -6.71997062  -6.53544734  -6.51820418  -5.61579673  -5.3472021
  -5.07848501  -5.02795798  -4.82757292  -4.63049542  -4.230832
  -4.03104862  -3.38446715  -3.3322555   -2.64166233  -1.91361965]
maximum traj length 50
num training_obs 1800
num training_labels 1800
num val_obs 200
num val_labels 200
ModuleList(
  (0): Linear(in_features=13, out_features=1, bias=False)
)
Total number of parameters: 13
Number of trainable paramters: 13
device: cuda:1
end of epoch 0: val_loss 8.302341210253416e-07, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 2.7402e-02,  1.0809e-01, -6.2952e-02,  2.3020e-02,  2.9307e-02,
         -2.2255e-02, -2.1322e-02,  2.1938e-02,  3.0593e-07, -7.7228e-02,
         -3.7692e-04, -8.8620e-01, -1.3861e+00]], device='cuda:1'))])
end of epoch 1: val_loss 2.384185577852804e-09, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 2.2333e-05,  2.2507e-05, -6.4230e-06,  7.4209e-06, -7.8927e-05,
          3.3979e-05, -1.4174e-02,  9.2005e-04,  8.6408e-05, -1.1859e-05,
         -3.7700e-04, -2.1114e-01, -1.2287e+00]], device='cuda:1'))])
end of epoch 2: val_loss 2.3484171986609682e-07, val_acc 1.0
trigger times: 1
end of epoch 3: val_loss 0.029060590758981562, val_acc 0.99
trigger times: 2
end of epoch 4: val_loss 0.08966252535430613, val_acc 0.995
trigger times: 3
end of epoch 5: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 7.2029e-02,  2.8305e-01, -1.5272e-05,  4.2814e-02,  7.0193e-02,
         -3.1792e-05, -5.1888e-02,  3.3074e-02,  1.1807e-04,  1.1714e-04,
         -3.7736e-04, -1.7619e+00, -3.0919e+00]], device='cuda:1'))])
end of epoch 6: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-6.8053e-06,  3.3644e-02, -3.0316e-05, -1.8275e-06,  4.1923e-05,
          2.5080e-04, -3.8268e-02, -6.3354e-06, -8.0135e-05,  2.6350e-04,
         -3.7745e-04, -3.9616e-01, -2.6346e+00]], device='cuda:1'))])
end of epoch 7: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 7.1287e-05,  1.5636e-04, -8.4275e-05, -5.4270e-05,  1.3873e-04,
          7.5240e-05, -4.8330e-03, -1.0304e-05, -1.8579e-04,  6.2411e-04,
         -3.7754e-04,  8.3179e-05, -1.5116e+00]], device='cuda:1'))])
end of epoch 8: val_loss 1.1920927533992654e-09, val_acc 1.0
trigger times: 1
end of epoch 9: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 8.0483e-02,  2.0576e-01,  1.8345e-01, -1.1354e-01, -3.9202e-05,
          2.6735e-05, -1.7652e-02,  5.6337e-02, -6.5096e-05, -5.8807e-06,
         -3.7770e-04, -9.4891e-01, -1.8120e+00]], device='cuda:1'))])
end of epoch 10: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.2950e-05, -7.6764e-05,  3.6279e-05, -8.2607e-06,  8.0752e-05,
         -1.1928e-04,  3.3091e-06,  4.4406e-03,  1.1866e-04, -1.4983e-05,
         -3.7781e-04,  1.0321e-05, -1.4542e+00]], device='cuda:1'))])
end of epoch 11: val_loss 1.1740085045559568e-05, val_acc 1.0
trigger times: 1
end of epoch 12: val_loss 4.768369308294495e-09, val_acc 1.0
trigger times: 2
end of epoch 13: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 2.5651e-06,  1.8276e-01, -2.8718e-05,  1.2620e-05, -7.4087e-05,
         -1.1520e-01, -3.2799e-02,  4.8022e-02,  6.0364e-05, -6.7156e-05,
         -3.7812e-04, -7.6781e-01, -2.1761e+00]], device='cuda:1'))])
end of epoch 14: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 7.8566e-06, -2.5094e-05,  2.3551e-05, -8.5019e-06, -5.7495e-04,
         -6.2621e-05, -8.9484e-03,  8.1972e-07,  1.9237e-04, -1.4554e-04,
         -3.7823e-04,  1.4526e-04, -1.7144e+00]], device='cuda:1'))])
end of epoch 15: val_loss 1.1521360733439678e-05, val_acc 1.0
trigger times: 1
end of epoch 16: val_loss 8.177623967604575e-06, val_acc 1.0
trigger times: 2
end of epoch 17: val_loss 4.831688011336155e-05, val_acc 1.0
trigger times: 3
end of epoch 18: val_loss 5.960464122267694e-10, val_acc 1.0
trigger times: 4
end of epoch 19: val_loss 1.3768651939471967e-07, val_acc 1.0
trigger times: 5
end of epoch 20: val_loss 5.960464122267694e-10, val_acc 1.0
trigger times: 6
end of epoch 21: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-3.1090e-07,  1.2831e-06,  5.7753e-06, -1.2231e-01,  7.7137e-05,
          5.5364e-05,  2.3222e-02,  9.0490e-02,  1.3536e-04,  1.9917e-04,
         -3.7896e-04, -9.1787e-01, -2.4044e+00]], device='cuda:1'))])
end of epoch 22: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 3.9417e-05, -2.1599e-05, -4.2729e-05, -2.3364e-05,  1.3060e-04,
          2.5044e-06,  5.1211e-03,  3.9606e-02,  8.4615e-05,  2.1633e-05,
         -3.7907e-04, -2.7796e-05, -1.9566e+00]], device='cuda:1'))])
end of epoch 23: val_loss 1.6033621413669153e-07, val_acc 1.0
trigger times: 1
end of epoch 24: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.4060e-01,  2.2177e-01,  1.8530e-01, -2.8224e-06, -1.5133e-05,
         -2.6733e-01, -1.3513e-03, -3.5970e-02,  4.8901e-05, -8.2446e-06,
         -3.7927e-04, -1.4658e+00, -2.1031e+00]], device='cuda:1'))])
end of epoch 25: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-8.0723e-05,  1.1311e-02,  8.2939e-02,  1.4381e-05, -4.3214e-05,
          3.7733e-05,  8.1643e-07, -9.8557e-03,  9.8908e-05, -3.9478e-05,
         -3.7938e-04, -4.6502e-01, -1.9114e+00]], device='cuda:1'))])
end of epoch 26: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.8666e-04, -1.1726e-04, -8.5893e-05,  9.7131e-07, -1.1105e-04,
         -1.3377e-04,  1.5876e-06,  1.3903e-05,  2.1773e-04, -1.1452e-04,
         -3.7948e-04,  1.3128e-04, -1.4398e+00]], device='cuda:1'))])
end of epoch 27: val_loss 0.24442505424023453, val_acc 0.97
trigger times: 1
end of epoch 28: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 5.6590e-02,  5.1057e-01,  2.4327e-01, -1.9890e-01,  1.2047e-01,
         -2.1705e-05, -9.4854e-03,  1.9848e-05, -4.2366e-05, -8.7510e-02,
         -3.7969e-04, -1.6923e+00, -2.5940e+00]], device='cuda:1'))])
end of epoch 29: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.3105e-05,  3.5739e-01,  1.3032e-01, -1.0669e-01, -1.4086e-04,
         -1.1777e-04, -2.2629e-03, -1.3626e-06,  6.0635e-06, -8.4741e-05,
         -3.7980e-04, -8.1241e-01, -2.3931e+00]], device='cuda:1'))])
end of epoch 30: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-2.5556e-05,  9.5474e-05, -4.0326e-06, -4.5200e-05, -3.4440e-04,
         -2.7115e-04, -1.8329e-06,  7.3853e-08,  1.7142e-04, -2.2817e-04,
         -3.7990e-04, -5.5942e-05, -1.8983e+00]], device='cuda:1'))])
end of epoch 31: val_loss 2.2720886585148037e-06, val_acc 1.0
trigger times: 1
end of epoch 32: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.0743e-05,  2.2649e-01,  1.2759e-01, -1.2173e-01,  1.3710e-01,
         -3.2811e-01, -2.4405e-02,  4.1235e-02,  9.4138e-06, -1.9767e-05,
         -3.8011e-04, -1.4260e+00, -2.0600e+00]], device='cuda:1'))])
end of epoch 33: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 1.6514e-05,  8.2295e-02,  4.2490e-05, -1.5601e-02,  3.0716e-05,
          4.0016e-05, -1.4145e-02,  1.1718e-02, -1.8103e-04, -4.6926e-05,
         -3.8022e-04, -5.4006e-01, -1.8345e+00]], device='cuda:1'))])
end of epoch 34: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 5.2142e-05,  1.2703e-05,  1.0209e-04,  2.0525e-05,  8.6774e-05,
          1.3788e-04,  3.2300e-06,  1.1364e-05, -4.1631e-04, -1.1186e-04,
         -3.8032e-04,  7.6336e-05, -1.2800e+00]], device='cuda:1'))])
end of epoch 35: val_loss 0.007978936999134021, val_acc 0.995
trigger times: 1
end of epoch 36: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-6.7246e-03,  4.6070e-02,  2.5516e-02, -1.6390e-01,  6.9320e-05,
         -2.2794e-01,  4.6655e-02,  7.2499e-02, -5.0470e-07,  1.7150e-02,
         -3.8053e-04, -1.6143e+00, -2.6284e+00]], device='cuda:1'))])
end of epoch 37: val_loss 1.788107873323952e-07, val_acc 1.0
trigger times: 1
end of epoch 38: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 6.0733e-05,  6.4461e-05,  5.9412e-05, -2.4503e-05, -2.6442e-04,
         -1.7639e-04,  1.4269e-02, -2.3254e-06, -8.6311e-05,  1.7128e-04,
         -3.8074e-04,  4.3760e-04, -1.8798e+00]], device='cuda:1'))])
end of epoch 39: val_loss 1.3323554776611956e-05, val_acc 1.0
trigger times: 1
end of epoch 40: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.4326e-05,  1.7714e-01,  2.0100e-01, -1.0732e-01,  4.1514e-05,
         -1.6942e-01,  9.2055e-03, -8.1539e-03, -5.5443e-05,  8.6228e-02,
         -3.8095e-04, -1.0420e+00, -1.7999e+00]], device='cuda:1'))])
end of epoch 41: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-3.2322e-05, -2.6781e-05,  2.7913e-02, -2.2240e-05,  1.1194e-04,
          3.0725e-05, -3.6303e-06, -3.8859e-06, -1.5231e-04, -8.0932e-05,
         -3.8106e-04, -2.6900e-04, -1.5017e+00]], device='cuda:1'))])
end of epoch 42: val_loss 6.103481431551927e-07, val_acc 1.0
trigger times: 1
end of epoch 43: val_loss 2.992063673445955e-07, val_acc 1.0
trigger times: 2
end of epoch 44: val_loss 2.9802313861182485e-09, val_acc 1.0
trigger times: 3
end of epoch 45: val_loss 1.3709065740385995e-08, val_acc 1.0
trigger times: 4
end of epoch 46: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-8.5497e-02,  1.3034e-01,  5.1505e-01, -1.9471e-01,  8.3483e-02,
         -7.9336e-02, -3.1889e-02, -3.4459e-02,  3.4199e-01, -1.2893e-01,
         -3.8158e-04, -1.6440e+00, -2.3332e+00]], device='cuda:1'))])
end of epoch 47: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.8742e-05,  4.9524e-02,  4.2798e-01, -1.2372e-01,  8.4737e-06,
         -7.4622e-05, -2.5173e-02, -1.8316e-02, -9.7782e-05, -4.5240e-05,
         -3.8168e-04, -1.1132e+00, -2.1937e+00]], device='cuda:1'))])
end of epoch 48: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-3.9196e-05,  3.4185e-05,  2.1355e-01,  2.0660e-05,  2.6246e-05,
         -1.9865e-04, -9.8834e-03,  5.0307e-06, -2.1241e-04, -9.1716e-05,
         -3.8179e-04, -5.1974e-04, -1.8499e+00]], device='cuda:1'))])
end of epoch 49: val_loss 1.6093250501114652e-08, val_acc 1.0
trigger times: 1
end of epoch 50: val_loss 5.9703346341848376e-05, val_acc 1.0
trigger times: 2
end of epoch 51: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 4.5751e-02,  2.6622e-01,  1.3443e-01, -1.1694e-01, -8.9335e-05,
         -1.3001e-01, -5.8115e-02,  4.6272e-02,  3.0138e-01, -1.3638e-02,
         -3.8210e-04, -2.0464e+00, -2.9635e+00]], device='cuda:1'))])
end of epoch 52: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-3.4090e-06,  1.2523e-01,  3.9532e-02, -1.2440e-02, -1.5509e-05,
          7.2423e-06, -4.7390e-02,  2.2724e-02, -1.1859e-04, -7.1684e-05,
         -3.8221e-04, -1.0877e+00, -2.7444e+00]], device='cuda:1'))])
end of epoch 53: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-8.3151e-05, -6.9573e-09,  1.8655e-05,  6.5232e-06,  3.9472e-04,
          1.4280e-04, -2.9531e-02,  1.0235e-06, -2.2027e-04, -4.6561e-04,
         -3.8231e-04, -2.4558e-04, -2.2004e+00]], device='cuda:1'))])
end of epoch 54: val_loss 1.3828256573589214e-07, val_acc 1.0
trigger times: 1
end of epoch 55: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 2.0422e-01,  5.6160e-01,  1.9391e-01,  7.2692e-06,  1.7558e-01,
         -3.6572e-01, -2.5152e-02,  1.4885e-03,  6.4806e-07,  2.6213e-05,
         -3.8252e-04, -1.8906e+00, -2.5326e+00]], device='cuda:1'))])
end of epoch 56: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 8.8012e-02,  4.5711e-01,  1.0379e-01,  1.4726e-05, -7.0605e-05,
          4.8484e-05, -1.8068e-02, -5.5069e-07, -3.6553e-05,  4.1942e-06,
         -3.8263e-04, -1.1872e+00, -2.3682e+00]], device='cuda:1'))])
end of epoch 57: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 5.3382e-05,  1.9998e-01, -2.5820e-05,  2.9844e-05, -2.5513e-04,
          5.3619e-05, -6.3905e-04,  9.2250e-07, -1.2461e-04,  2.0245e-04,
         -3.8273e-04,  1.1161e-04, -1.9639e+00]], device='cuda:1'))])
end of epoch 58: val_loss 2.6822080059218935e-08, val_acc 1.0
trigger times: 1
end of epoch 59: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 1.3285e-01,  2.1947e-01,  4.4891e-01, -1.6095e-01,  3.6319e-02,
         -4.2577e-01,  1.9443e-02,  3.9276e-02,  1.9529e-05,  4.8960e-04,
         -3.8294e-04, -1.3800e+00, -2.1904e+00]], device='cuda:1'))])
end of epoch 60: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 1.4970e-05,  2.1895e-02,  2.0549e-01, -6.9189e-03,  1.6153e-05,
         -2.2356e-01,  2.2822e-02, -1.8058e-03, -5.7879e-05, -7.3636e-05,
         -3.8305e-04, -1.1857e+00, -2.4298e+00]], device='cuda:1'))])
end of epoch 61: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-4.1758e-05, -2.3365e-05,  1.9006e-02,  3.8332e-05,  2.4777e-05,
         -2.0516e-04,  8.8701e-03,  2.9673e-06,  2.1730e-04, -1.9649e-04,
         -3.8315e-04, -1.4509e-04, -2.0750e+00]], device='cuda:1'))])
end of epoch 62: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-2.3098e-06, -5.6728e-05,  4.0854e-05,  4.3383e-05,  4.4874e-05,
          3.1630e-05,  2.5426e-06,  5.2114e-06,  6.2856e-04,  4.8606e-04,
         -3.8326e-04, -2.5327e-04, -1.2032e+00]], device='cuda:1'))])
end of epoch 63: val_loss 9.862083015832467e-06, val_acc 1.0
trigger times: 1
end of epoch 64: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-2.5340e-01, -1.0257e-01,  1.1153e-01, -9.4886e-02,  1.7298e-04,
         -2.2214e-01,  1.4831e-02,  3.2642e-02,  5.1595e-06,  3.1731e-01,
         -3.8347e-04, -1.4579e+00, -2.5618e+00]], device='cuda:1'))])
end of epoch 65: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.8658e-02, -1.3766e-05, -3.2428e-06,  8.3400e-06,  4.0282e-04,
          8.2578e-05,  5.8871e-03,  4.1018e-03,  1.2737e-05, -1.0637e-05,
         -3.8357e-04, -2.8801e-01, -2.2638e+00]], device='cuda:1'))])
end of epoch 66: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 2.7651e-05, -3.3751e-05,  4.4258e-06,  2.9160e-05,  9.5405e-04,
          2.3619e-04, -1.6802e-06,  7.7566e-07,  3.0550e-05, -5.1259e-05,
         -3.8368e-04, -2.6264e-04, -1.5311e+00]], device='cuda:1'))])
end of epoch 67: val_loss 9.401251561939716e-05, val_acc 1.0
trigger times: 1
end of epoch 68: val_loss 6.020032742526383e-08, val_acc 1.0
trigger times: 2
end of epoch 69: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.5005e-05, -2.2014e-05,  1.0298e-05, -2.2940e-05,  1.1366e-04,
         -6.8180e-05,  1.6369e-06, -7.3437e-06, -1.2783e-04,  1.8368e-04,
         -3.8399e-04,  1.6267e-04, -1.3713e+00]], device='cuda:1'))])
end of epoch 70: val_loss 9.590079068992452e-05, val_acc 1.0
trigger times: 1
end of epoch 71: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 1.9820e-07,  1.0609e-01,  1.1368e-01, -2.7064e-01,  1.5239e-04,
         -7.4624e-06, -1.4036e-02,  8.0937e-04,  3.7259e-05, -9.2311e-05,
         -3.8420e-04, -1.0339e+00, -1.8384e+00]], device='cuda:1'))])
end of epoch 72: val_loss 2.3841852225814363e-09, val_acc 1.0
trigger times: 1
end of epoch 73: val_loss 7.033342328099934e-08, val_acc 1.0
trigger times: 2
end of epoch 74: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-2.2804e-02,  3.4369e-01,  2.7942e-01, -2.3627e-01, -3.1899e-02,
         -4.0103e-01, -3.1481e-02,  6.2035e-02,  8.8929e-02,  1.0114e-02,
         -3.8451e-04, -1.6106e+00, -2.5097e+00]], device='cuda:1'))])
end of epoch 75: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 1.3348e-05,  2.3668e-01,  1.6189e-01, -1.6016e-01,  6.8662e-05,
         -3.7434e-05, -2.6179e-02,  4.5225e-02,  1.5423e-05,  4.9614e-05,
         -3.8462e-04, -9.9754e-01, -2.3713e+00]], device='cuda:1'))])
end of epoch 76: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 3.1484e-05,  4.3800e-05, -2.3799e-05,  1.4860e-05,  1.4379e-04,
         -3.3219e-05, -1.3134e-02,  3.8611e-03,  5.8703e-05,  5.8775e-05,
         -3.8472e-04,  3.6129e-04, -2.0308e+00]], device='cuda:1'))])
end of epoch 77: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-2.0676e-05, -1.3856e-04, -7.0013e-05,  3.1999e-05,  3.2203e-04,
         -1.8875e-04, -2.2476e-06,  4.9118e-06,  1.6032e-04, -2.2642e-04,
         -3.8483e-04,  9.0367e-04, -1.1939e+00]], device='cuda:1'))])
end of epoch 78: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 3.4960e-02,  3.1859e-01,  1.1395e-01,  1.4016e-01,  5.0253e-05,
          1.0791e-04, -2.0581e-02, -5.8323e-03,  2.9661e-05, -2.2528e-01,
         -3.8493e-04, -1.2435e+00, -1.8342e+00]], device='cuda:1'))])
end of epoch 79: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 2.3598e-05,  1.8530e-01, -4.8240e-06,  3.2128e-02,  1.0831e-04,
          1.7914e-07, -1.2320e-02, -1.3258e-06,  5.8193e-05, -6.1959e-05,
         -3.8504e-04, -4.7218e-01, -1.6262e+00]], device='cuda:1'))])
end of epoch 80: val_loss 2.3841856489070778e-09, val_acc 1.0
trigger times: 1
end of epoch 81: val_loss 3.5762775496550603e-09, val_acc 1.0
trigger times: 2
end of epoch 82: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 3.2754e-03,  1.0129e-01,  2.6621e-01,  4.8186e-06,  1.3149e-05,
         -4.8504e-05, -2.6201e-07, -6.1744e-06,  2.0930e-04, -1.7747e-04,
         -3.8535e-04, -3.5936e-01, -1.7430e+00]], device='cuda:1'))])
end of epoch 83: val_loss 1.1920928244535389e-09, val_acc 1.0
trigger times: 1
end of epoch 84: val_loss 0.09757540813270822, val_acc 0.98
trigger times: 2
end of epoch 85: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 4.2252e-03,  3.3803e-01,  7.1152e-02,  1.6367e-05, -2.5222e-05,
         -3.2097e-01, -2.9395e-03,  1.1451e-01, -2.3169e-05,  1.3718e-05,
         -3.8567e-04, -1.6326e+00, -2.7000e+00]], device='cuda:1'))])
end of epoch 86: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-7.9138e-06,  1.4636e-01, -2.9955e-05,  7.1468e-06, -5.5762e-05,
          7.9339e-05, -8.8177e-07,  8.3794e-02, -1.4520e-04,  7.3237e-05,
         -3.8577e-04, -6.1371e-01, -2.4716e+00]], device='cuda:1'))])
end of epoch 87: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-9.0420e-06, -5.0714e-05,  1.8301e-05,  1.2600e-05,  2.0870e-04,
          1.8107e-04, -1.9411e-06,  8.2549e-03, -3.3786e-04,  2.0532e-04,
         -3.8588e-04, -3.6459e-04, -1.9097e+00]], device='cuda:1'))])
end of epoch 88: val_loss 2.482569872970686e-05, val_acc 1.0
trigger times: 1
end of epoch 89: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 8.3377e-02,  5.8095e-02,  1.1150e-01, -1.4191e-01,  1.0631e-01,
         -3.4564e-01, -1.4038e-02, -1.3234e-02,  3.6369e-05,  2.6370e-05,
         -3.8609e-04, -1.4419e+00, -2.5229e+00]], device='cuda:1'))])
end of epoch 90: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 2.7036e-05,  2.4767e-05,  3.6284e-05, -2.2222e-03,  1.2866e-04,
          4.5413e-05, -4.9454e-03, -2.8062e-06,  7.9096e-05, -1.4335e-04,
         -3.8619e-04, -4.4298e-01, -2.3029e+00]], device='cuda:1'))])
end of epoch 91: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 5.0572e-06,  1.2117e-05,  7.7437e-05, -1.1525e-05,  3.1335e-04,
          2.5923e-04, -1.0843e-06, -8.2301e-06,  1.8170e-04, -3.3623e-04,
         -3.8629e-04,  1.3040e-04, -1.7619e+00]], device='cuda:1'))])
end of epoch 92: val_loss 0.0001073496202531743, val_acc 1.0
trigger times: 1
end of epoch 93: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-1.2940e-01,  3.1477e-01,  7.9394e-03, -1.1067e-01,  9.2547e-05,
         -3.3928e-02, -1.7526e-02,  4.0781e-06,  2.0526e-06, -4.4439e-05,
         -3.8650e-04, -1.5682e+00, -1.8962e+00]], device='cuda:1'))])
end of epoch 94: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-2.8586e-07,  1.1523e-01,  1.4395e-05, -6.8438e-06,  2.2388e-04,
          1.4951e-04, -5.9883e-03,  1.0480e-05,  4.1133e-05,  2.1533e-04,
         -3.8661e-04, -4.9078e-01, -1.6744e+00]], device='cuda:1'))])
end of epoch 95: val_loss 1.7881392366803084e-09, val_acc 1.0
trigger times: 1
end of epoch 96: val_loss 4.058916920257616e-07, val_acc 1.0
trigger times: 2
end of epoch 97: val_loss 5.960464122267694e-10, val_acc 1.0
trigger times: 3
end of epoch 98: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 2.9527e-01,  3.0467e-01,  1.5188e-01, -1.8964e-01,  7.0976e-02,
         -2.5089e-01, -4.2463e-02,  1.1298e-01, -8.6365e-05,  4.3856e-05,
         -3.8703e-04, -1.6424e+00, -3.4115e+00]], device='cuda:1'))])
end of epoch 99: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 7.7253e-02,  1.4430e-01, -3.2759e-05, -8.7874e-02,  8.3441e-05,
          8.9775e-05, -3.4761e-02,  8.6314e-02,  1.7792e-04,  7.6109e-05,
         -3.8713e-04, -7.2577e-01, -3.1563e+00]], device='cuda:1'))])
Finished training.
0 -143.32994039356709 -54.98547503240923
1 -170.26464051008224 -50.492268601198035
2 -156.2138750553131 -50.03933801517046
3 -136.78367245197296 -49.75347184620696
4 -148.22758999466896 -49.72654640753777
5 -125.9346838593483 -46.98011874490918
6 -131.06542015075684 -45.7351542845057
7 -122.09983439743519 -45.670579884154705
8 -121.04989171028137 -44.99030608142343
9 -136.49524945020676 -44.14602409201361
10 -117.92376255989075 -43.81326882122305
11 -135.9577116370201 -43.18878399086166
12 -160.89157009124756 -42.29180714825394
13 -111.58898654580116 -42.00401746161006
14 -155.61483252048492 -41.6910044370425
15 -138.78937953710556 -41.68588229294918
16 -122.61116629838943 -41.281777102712205
17 -125.49637666344643 -40.44278203413966
18 -120.6590179502964 -40.34838365523108
19 -110.22643119096756 -39.599701153458774
20 -123.02199679613113 -39.57586365327889
21 -147.1127896308899 -39.31972693233231
22 -117.03936815261841 -39.024610555047154
23 -122.50853699445724 -38.45534493538269
24 -132.29121059179306 -38.41270390343083
25 -116.05913615226746 -38.35634328077039
26 -134.65251894295216 -37.79713616772368
27 -113.54164206981659 -37.741528994987384
28 -134.4818804860115 -37.66475323879293
29 -90.23587411642075 -37.513139380385574
30 -127.5462988615036 -37.1809993033689
31 -118.20592951774597 -37.100703136010694
32 -130.54385662078857 -37.00630588930485
33 -105.77397811412811 -36.821916772458344
34 -110.94420939683914 -36.48799015296732
35 -122.17809465527534 -36.20965269874363
36 -123.38656824827194 -36.19207561676116
37 -121.16909050941467 -36.114459029559086
38 -127.70873701572418 -35.78149902167743
39 -88.81740641593933 -35.394503873250635
40 -120.47309774160385 -35.26282499693737
41 -89.31412154436111 -35.24303541418371
42 -121.00943706929684 -35.209705244501436
43 -111.72627663612366 -35.0654408505187
44 -108.81922709941864 -34.80241747531743
45 -94.18651846051216 -34.64469044638467
46 -126.54720371961594 -33.84284985953318
47 -104.23504677414894 -32.70706485357069
48 -90.8361456990242 -31.969099402548657
49 -107.0321095585823 -31.7109134007892
50 -95.58048090338707 -31.64414355845032
51 -99.55580899119377 -31.392382758954444
52 -101.24803104996681 -31.223196019713853
53 -90.04437363147736 -31.12953085092458
54 -109.48545363545418 -29.39157139549552
55 -93.52767887711525 -29.340125609942326
56 -77.7679762840271 -29.106189988903285
57 -102.38611541688442 -27.41102349748205
58 -101.91883772611618 -27.343722362182305
59 -95.52572095394135 -27.196681629483837
60 -110.034677490592 -27.07399028854534
61 -91.97530308365822 -26.7047217556024
62 -101.58219173550606 -26.244794902859052
63 -93.82995104789734 -25.548365085275513
64 -71.5307502001524 -25.45878528601009
65 -75.23532754182816 -24.879106999799365
66 -86.84217827022076 -24.828695359328833
67 -105.52998822927475 -24.592745144504722
68 -92.26692287623882 -23.978745577896312
69 -80.26559410989285 -23.57262108435893
70 -67.40385357290506 -23.44970807952351
71 -70.36613801121712 -22.745309160183492
72 -86.40264502167702 -22.60679894414887
73 -79.00015096366405 -22.19891031871716
74 -64.49300637841225 -20.656863763892378
75 -61.41953460872173 -20.444472560731253
76 -61.234628677368164 -20.19699010077007
77 -74.60879909992218 -20.13839114930498
78 -59.57486556470394 -19.63760343800059
79 -96.9615153670311 -19.515598718228343
80 -75.31176225841045 -18.92838809611677
81 -65.50758129358292 -17.994774057192853
82 -82.16301420331001 -17.55742370467821
83 -63.00814139842987 -16.823073927842348
84 -75.32817989587784 -14.855082803515382
85 -58.593926936388016 -14.531424598833084
86 -44.875636249780655 -14.442420089224363
87 -68.22099876403809 -13.596012850960644
88 -41.59068360924721 -12.68135972540495
89 -50.46236904710531 -12.66418205637357
90 -57.43458637595177 -12.30017947419658
91 -49.982122629880905 -12.151904772081672
92 -72.10224641859531 -11.788852141676486
93 -43.29902404546738 -10.869989101210326
94 -54.177610486745834 -10.327681503524177
95 -32.30010847747326 -9.8572159761571
96 -46.548022493720055 -8.330116995310416
97 -37.541925460100174 -8.133195842510668
98 -40.41893234848976 -8.108197691178031
99 -32.119764380156994 -7.57539849177145
100 -30.492218531668186 -7.362443126623615
101 -28.243927508592606 -7.108327355338034
102 -36.44471849501133 -6.959063561385431
103 -21.295631498098373 -6.776946485018116
104 -28.1803637444973 -6.7220638398623045
105 -23.214266002178192 -6.719970621583102
106 -43.79163499176502 -6.535447341844848
107 -52.41637945175171 -6.51820418055673
108 -50.359968192875385 -5.615796733870542
109 -30.34299621731043 -5.34720210027791
110 -36.98891745880246 -5.078485007852753
111 -33.98791601508856 -5.027957977402961
112 -19.984991535544395 -4.827572916892203
113 -35.51978299766779 -4.63049541560991
114 -17.483674697577953 -4.230832004686763
115 -24.78737612068653 -4.031048624093466
116 -31.131137834861875 -3.3844671463622564
117 -20.802234906703234 -3.3322555012187633
118 -26.408461719751358 -2.6416623314910934
119 -14.237909458577633 -1.9136196540088464
train accuracy: 1.0
validation accuracy: 1.0
[-49.75347185 -46.98011874 -45.73515428 -45.67057988 -44.99030608
 -43.81326882 -43.18878399 -42.29180715 -40.44278203 -40.34838366
 -39.59970115 -38.4127039  -38.35634328 -37.79713617 -37.10070314
 -37.00630589 -36.82191677 -36.48799015 -36.19207562 -35.78149902
 -35.39450387 -35.24303541 -35.20970524 -34.80241748 -33.84284986
 -32.70706485 -31.9690994  -31.7109134  -31.64414356 -31.39238276
 -31.22319602 -31.12953085 -29.3915714  -29.34012561 -27.07399029
 -25.45878529 -24.879107   -24.82869536 -22.19891032 -20.65686376
 -20.44447256 -20.13839115 -19.63760344 -17.99477406 -17.5574237
 -16.82307393 -15.49068583 -14.8550828  -14.59295019 -14.38306132
 -14.03341363 -13.66843113 -13.63614167 -13.63155029 -13.58207517
 -13.51782672 -13.43089219 -13.3539194  -12.89000794 -12.86458112
 -12.79914583 -12.68135973 -12.66418206 -12.60885577 -12.44965145
 -12.24254115 -12.22993503 -12.15190477 -12.08417426 -11.94882474
 -11.27491293 -11.23220154 -11.05778987 -11.02553136 -10.75079412
 -10.73987926 -10.59597599 -10.48340829 -10.30918613 -10.24608376
 -10.05597235 -10.0073008   -9.93775769  -9.75203205  -9.72425377
  -9.72293802  -9.62064127  -9.51045441  -9.42927427  -9.134102
  -9.1201761   -8.97491741  -8.95874123  -8.83627744  -8.68497758
  -8.5511769   -8.49744913  -8.49382869  -8.40331579  -8.39368594
  -8.35440324  -8.330117    -8.21285661  -8.14048195  -7.99646458
  -7.94668395  -7.66934596  -7.54602037  -7.39659538  -7.36244313
  -7.33500478  -6.95906356  -6.77694649  -6.53544734  -5.3472021
  -5.07848501  -4.82757292  -4.4142614   -4.03104862  -3.38446715]
maximum traj length 50
num training_obs 1800
num training_labels 1800
num val_obs 200
num val_labels 200
ModuleList(
  (0): Linear(in_features=13, out_features=1, bias=False)
)
Found existing model weights! Loading state dict...
Total number of parameters: 13
Number of trainable paramters: 13
device: cuda:0
end of epoch 0: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 1.0667e-01, -1.4723e-05,  2.5345e-06, -6.6368e-02,  5.3270e-06,
         -3.3561e-01,  2.6875e-02, -9.5569e-07,  5.3725e-05,  1.5918e-01,
          1.5402e-03, -5.2642e-01, -3.0371e+00]], device='cuda:0'))])
end of epoch 1: val_loss 0.23729336090385458, val_acc 0.98
trigger times: 1
end of epoch 2: val_loss 4.947173422920059e-08, val_acc 1.0
trigger times: 2
end of epoch 3: val_loss 2.462195840049475e-05, val_acc 1.0
trigger times: 3
end of epoch 4: val_loss 0.00013908357754182531, val_acc 1.0
trigger times: 4
end of epoch 5: val_loss 5.960464122267694e-10, val_acc 1.0
trigger times: 5
end of epoch 6: val_loss 1.870903607010539, val_acc 0.955
trigger times: 6
end of epoch 7: val_loss 1.9073468138230965e-08, val_acc 1.0
trigger times: 7
end of epoch 8: val_loss 1.788138035863085e-08, val_acc 1.0
trigger times: 8
end of epoch 9: val_loss 2.445080330371857, val_acc 0.955
trigger times: 9
end of epoch 10: val_loss 0.00011658276431262493, val_acc 1.0
trigger times: 10
Early stopping.
0 -161.52509385347366 -49.75347184620696
1 -157.8100037574768 -46.98011874490918
2 -164.59777927398682 -45.7351542845057
3 -154.65736615657806 -45.670579884154705
4 -163.8753501176834 -44.99030608142343
5 -136.46283075213432 -43.81326882122305
6 -139.47929048538208 -43.18878399086166
7 -149.33949208259583 -42.29180714825394
8 -145.30599999427795 -40.44278203413966
9 -146.93913596868515 -40.34838365523108
10 -149.4190330505371 -39.599701153458774
11 -136.84561479091644 -38.41270390343083
12 -146.62208610773087 -38.35634328077039
13 -139.3797257244587 -37.79713616772368
14 -127.25655656307936 -37.100703136010694
15 -133.50620231032372 -37.00630588930485
16 -137.78482872247696 -36.821916772458344
17 -129.79901391267776 -36.48799015296732
18 -123.64489902555943 -36.19207561676116
19 -127.42148786783218 -35.78149902167743
20 -121.4211530983448 -35.394503873250635
21 -132.07342937588692 -35.24303541418371
22 -127.51304215192795 -35.209705244501436
23 -115.78791952133179 -34.80241747531743
24 -116.74450206756592 -33.84284985953318
25 -124.40417313575745 -32.70706485357069
26 -123.3809067606926 -31.969099402548657
27 -108.87140041589737 -31.7109134007892
28 -123.6984144449234 -31.64414355845032
29 -109.7527707517147 -31.392382758954444
30 -111.23724114894867 -31.223196019713853
31 -121.84347659349442 -31.12953085092458
32 -108.26104298233986 -29.39157139549552
33 -127.42940557003021 -29.340125609942326
34 -101.14655131846666 -27.07399028854534
35 -100.24837988615036 -25.45878528601009
36 -103.82200095057487 -24.879106999799365
37 -89.15812984108925 -24.828695359328833
38 -97.35267062485218 -22.19891031871716
39 -92.3607921898365 -20.656863763892378
40 -85.70404571294785 -20.444472560731253
41 -81.9175117611885 -20.13839114930498
42 -81.8281818330288 -19.63760343800059
43 -93.47722613811493 -17.994774057192853
44 -73.32550647854805 -17.55742370467821
45 -82.81272441148758 -16.823073927842348
46 -49.788949966430664 -15.490685828414334
47 -65.57541576772928 -14.855082803515382
48 -47.963615864515305 -14.59295019069008
49 -47.38811346888542 -14.38306132206909
50 -48.19252967834473 -14.033413632410136
51 -47.400159657001495 -13.66843112945846
52 -47.07654520869255 -13.636141666964784
53 -44.743676006793976 -13.63155028730858
54 -46.410766303539276 -13.582075173034715
55 -45.182121217250824 -13.517826716464247
56 -46.50974604487419 -13.43089219319743
57 -44.72708159685135 -13.353919399787062
58 -44.27249655127525 -12.890007936947706
59 -44.28876540064812 -12.864581122815492
60 -41.65044924616814 -12.799145827925127
61 -61.62823528051376 -12.68135972540495
62 -51.353102415800095 -12.66418205637357
63 -40.72595889866352 -12.608855768809983
64 -44.94126561284065 -12.449651451630412
65 -41.91984909772873 -12.24254114977503
66 -42.803266152739525 -12.229935028432779
67 -71.93476927280426 -12.151904772081672
68 -42.718212246894836 -12.084174258691844
69 -43.33745002746582 -11.948824736942534
70 -36.95989966392517 -11.274912933355914
71 -41.376112788915634 -11.232201541461702
72 -41.12786240875721 -11.057789873306373
73 -38.728668972849846 -11.025531363550128
74 -37.18495577573776 -10.750794116363556
75 -38.09715321660042 -10.739879261087312
76 -39.04287087917328 -10.595975994558202
77 -39.10162594914436 -10.48340828777642
78 -39.308542877435684 -10.309186129255169
79 -39.2039590626955 -10.246083755245348
80 -37.850586503744125 -10.055972350359283
81 -41.23120957612991 -10.007300800507638
82 -39.52231980860233 -9.93775769324228
83 -41.35113489627838 -9.752032054498285
84 -36.066174045205116 -9.724253769330957
85 -33.418682008981705 -9.722938022846057
86 -35.01360945403576 -9.620641269218842
87 -37.68829679489136 -9.51045440678318
88 -39.59368681907654 -9.429274270277778
89 -36.789488449692726 -9.13410199986435
90 -35.13998365402222 -9.1201761004825
91 -32.90413995087147 -8.974917407832743
92 -37.21494470536709 -8.958741229299042
93 -35.51006254553795 -8.83627743738313
94 -37.55670574307442 -8.684977575123622
95 -34.3653754144907 -8.551176898992225
96 -37.36536994576454 -8.497449128580858
97 -38.59635208547115 -8.493828689388145
98 -36.095085352659225 -8.403315787139116
99 -38.54374361038208 -8.393685940227654
100 -35.319837257266045 -8.354403239108706
101 -38.47133071348071 -8.330116995310416
102 -34.83450062572956 -8.212856612455765
103 -33.32689802348614 -8.140481952589832
104 -30.25135961174965 -7.9964645823392715
105 -35.50295513123274 -7.946683949861745
106 -34.47514595091343 -7.669345963653698
107 -32.634449541568756 -7.546020366583738
108 -31.23548762500286 -7.396595384559969
109 -43.25959259271622 -7.362443126623615
110 -33.74982888996601 -7.335004777308434
111 -29.273647632449865 -6.959063561385431
112 -42.63064002990723 -6.776946485018116
113 -37.56124956905842 -6.535447341844848
114 -23.245944499969482 -5.34720210027791
115 -24.712411865592003 -5.078485007852753
116 -18.107940793037415 -4.827572916892203
117 -25.36909816786647 -4.414261397955418
118 -19.36525848507881 -4.031048624093466
119 -20.748970929533243 -3.3844671463622564
train accuracy: 1.0
validation accuracy: 1.0
[-49.75347185 -45.73515428 -44.99030608 -42.29180715 -40.44278203
 -39.59970115 -37.79713617 -37.10070314 -36.82191677 -36.48799015
 -36.19207562 -35.78149902 -35.24303541 -31.7109134  -31.64414356
 -31.39238276 -29.3915714  -29.34012561 -22.19891032 -17.5574237
 -16.26625486 -15.8463491  -15.49068583 -14.8550828  -14.59295019
 -14.38306132 -14.03341363 -13.92744481 -13.63614167 -13.63155029
 -13.43089219 -13.3539194  -12.90612418 -12.86867883 -12.86458112
 -12.80210007 -12.68135973 -12.44965145 -12.35123625 -12.11684033
 -11.94882474 -11.94819717 -11.72301792 -11.69819442 -11.2930822
 -11.27491293 -11.23220154 -11.05868186 -11.05778987 -11.02553136
 -10.67825019 -10.59672777 -10.59597599 -10.48340829 -10.3530902
 -10.30918613 -10.23150811 -10.13256121 -10.03717523 -10.0073008
  -9.89714389  -9.79691198  -9.75203205  -9.62064127  -9.54649448
  -9.51045441  -9.42927427  -9.26459535  -9.134102    -8.85137867
  -8.83627744  -8.5511769   -8.52606687  -8.49744913  -8.49382869
  -8.40331579  -8.39368594  -8.330117    -8.28521035  -8.24298026
  -8.21285661  -8.1610498   -8.14048195  -8.1321042   -7.82842543
  -7.81922878  -7.42542107  -7.39659538  -7.28470523  -7.22753444
  -6.95906356  -6.88028216  -6.71788017  -6.67176984  -6.64140355
  -6.63956757  -6.53544734  -6.50271638  -6.43253082  -5.92793632
  -5.7601933   -5.74572874  -5.72207364  -5.57613658  -5.51585513
  -5.49946131  -5.41377742  -5.38398157  -5.3472021   -5.25853653
  -5.20738519  -5.04018922  -5.03278239  -4.8056941   -4.74378185
  -4.70605805  -4.70452035  -4.56166534  -4.54588735  -4.4142614 ]
maximum traj length 50
num training_obs 1800
num training_labels 1800
num val_obs 200
num val_labels 200
ModuleList(
  (0): Linear(in_features=13, out_features=1, bias=False)
)
Found existing model weights! Loading state dict...
Total number of parameters: 13
Number of trainable paramters: 13
device: cuda:3
end of epoch 0: val_loss 3.753120212870442e-06, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 2.6972e-01,  2.0671e-01,  5.1861e-02, -9.8545e-02,  7.1445e-01,
         -3.2163e-05,  1.8540e-03,  7.9843e-07, -5.9977e-01, -1.4463e-01,
          3.9770e-04, -1.3480e+00, -2.5801e+00]], device='cuda:3'))])
end of epoch 1: val_loss 0.00034711609260476453, val_acc 1.0
trigger times: 1
end of epoch 2: val_loss 3.7172548547204086e-06, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 1.6661e-01,  2.1190e-01, -9.1060e-06, -9.9282e-03,  6.3383e-01,
         -1.5265e-04,  1.7587e-02,  1.9385e-02, -2.6198e-01, -1.7032e-05,
          1.9766e-03, -9.6770e-01, -2.3634e+00]], device='cuda:3'))])
end of epoch 3: val_loss 1.0645008832810276e-06, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 2.5638e-01,  3.7941e-01, -1.3094e-02, -9.1698e-02,  6.1282e-01,
          1.0562e-05,  2.0471e-07,  6.7161e-07,  9.4735e-05,  2.5375e-06,
          1.1233e-03, -1.4626e+00, -2.5754e+00]], device='cuda:3'))])
end of epoch 4: val_loss 0.005477240936215644, val_acc 0.995
trigger times: 1
end of epoch 5: val_loss 1.513937310093638e-07, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 2.6523e-01,  1.1786e-01, -7.0786e-06, -2.5133e-01,  5.6475e-01,
          1.7017e-05, -9.6312e-03, -3.6172e-06, -4.8665e-01, -1.5272e-05,
         -1.1616e-03, -1.9737e+00, -2.5741e+00]], device='cuda:3'))])
end of epoch 6: val_loss 0.00020484821615596616, val_acc 1.0
trigger times: 1
end of epoch 7: val_loss 1.6657373475226223e-06, val_acc 1.0
trigger times: 2
end of epoch 8: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 1.0688e-01,  3.2137e-01, -1.2009e-03, -4.6761e-03,  7.0360e-01,
         -1.5962e-02,  2.4474e-02,  2.7504e-02, -3.4962e-01,  2.6477e-05,
         -7.3216e-04, -2.4365e+00, -3.0132e+00]], device='cuda:3'))])
end of epoch 9: val_loss 1.9299599027888805e-06, val_acc 1.0
trigger times: 1
end of epoch 10: val_loss 1.0907579902408315e-07, val_acc 1.0
trigger times: 2
end of epoch 11: val_loss 13.682137511406292, val_acc 0.79
trigger times: 3
end of epoch 12: val_loss 2.122667501502917e-06, val_acc 1.0
trigger times: 4
end of epoch 13: val_loss 2.4437892207629374e-08, val_acc 1.0
trigger times: 5
end of epoch 14: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 3.9099e-01,  3.9148e-01,  2.3620e-01, -1.0211e-01,  1.0639e+00,
          4.3824e-02,  5.0786e-02,  3.5207e-02, -1.1915e+00, -7.4485e-02,
          3.9849e-04, -3.2227e+00, -3.4980e+00]], device='cuda:3'))])
end of epoch 15: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 2.4400e-01,  2.6975e-01,  7.7876e-02, -1.8075e-02,  5.4540e-01,
          4.3128e-05,  4.0427e-02,  2.1313e-02, -4.8098e-01,  4.7977e-05,
         -7.3174e-04, -2.5829e+00, -3.1925e+00]], device='cuda:3'))])
end of epoch 16: val_loss 1.7999008449720578e-06, val_acc 1.0
trigger times: 1
end of epoch 17: val_loss 0.00013262661671884502, val_acc 1.0
trigger times: 2
end of epoch 18: val_loss 1.1324873234741518e-08, val_acc 1.0
trigger times: 3
end of epoch 19: val_loss 1.6079976779721505e-05, val_acc 1.0
trigger times: 4
end of epoch 20: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 2.0502e-01,  1.8447e-01,  1.1855e-05, -2.0725e-01,  1.3516e+00,
         -2.5783e-02, -9.7556e-03, -5.3877e-02, -1.2264e+00,  4.5850e-02,
         -2.4613e-03, -3.7729e+00, -3.2988e+00]], device='cuda:3'))])
end of epoch 21: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 5.9855e-02,  2.7870e-02,  2.7941e-05, -1.2629e-01,  9.0329e-01,
          5.2764e-06, -3.7595e-03, -3.7842e-02, -6.1806e-01, -7.7411e-06,
          3.9890e-04, -3.1508e+00, -3.0113e+00]], device='cuda:3'))])
end of epoch 22: val_loss 5.755734781907052e-06, val_acc 1.0
trigger times: 1
end of epoch 23: val_loss 2.1176199476258264e-06, val_acc 1.0
trigger times: 2
end of epoch 24: val_loss 1.2934080999116303e-07, val_acc 1.0
trigger times: 3
end of epoch 25: val_loss 1.42322701297104e-06, val_acc 1.0
trigger times: 4
end of epoch 26: val_loss 4.295621532889982e-05, val_acc 1.0
trigger times: 5
end of epoch 27: val_loss 2.384185471271394e-09, val_acc 1.0
trigger times: 6
end of epoch 28: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 9.6223e-02,  1.0513e-05, -4.7096e-02, -1.2479e-05,  1.3130e+00,
          1.0287e-04,  5.2077e-02,  1.0063e-02, -7.7358e-01, -9.4380e-05,
          3.9932e-04, -3.1039e+00, -3.0735e+00]], device='cuda:3'))])
end of epoch 29: val_loss 4.768371155705608e-09, val_acc 1.0
trigger times: 1
end of epoch 30: val_loss 2.384185471271394e-09, val_acc 1.0
trigger times: 2
end of epoch 31: val_loss 0.18303609502215917, val_acc 0.99
trigger times: 3
end of epoch 32: val_loss 2.5023544091951065e-06, val_acc 1.0
trigger times: 4
end of epoch 33: val_loss 2.7172337285819027e-06, val_acc 1.0
trigger times: 5
end of epoch 34: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-2.5847e-07,  1.8491e-01,  4.2732e-05, -2.5028e-01,  8.1151e-01,
         -4.1762e-05,  2.1687e-02,  1.2517e-02, -2.6585e-01,  5.2930e-05,
         -2.4605e-03, -2.3518e+00, -2.8545e+00]], device='cuda:3'))])
end of epoch 35: val_loss 3.1828131227484844e-07, val_acc 1.0
trigger times: 1
end of epoch 36: val_loss 0.03284613755978331, val_acc 0.995
trigger times: 2
end of epoch 37: val_loss 0.003033074263521769, val_acc 1.0
trigger times: 3
end of epoch 38: val_loss 6.079662341562653e-08, val_acc 1.0
trigger times: 4
end of epoch 39: val_loss 9.953950176111448e-08, val_acc 1.0
trigger times: 5
end of epoch 40: val_loss 8.906942413894114e-05, val_acc 1.0
trigger times: 6
end of epoch 41: val_loss 3.5762779759807018e-09, val_acc 1.0
trigger times: 7
end of epoch 42: val_loss 3.6596431403523864e-07, val_acc 1.0
trigger times: 8
end of epoch 43: val_loss 2.3242391179500998e-05, val_acc 1.0
trigger times: 9
end of epoch 44: val_loss 1.6049591358466842e-05, val_acc 1.0
trigger times: 10
Early stopping.
0 -160.51737043261528 -49.75347184620696
1 -151.75080931186676 -45.7351542845057
2 -140.96696841716766 -44.99030608142343
3 -150.48812705278397 -42.29180714825394
4 -148.97362422943115 -40.44278203413966
5 -122.94071707129478 -39.599701153458774
6 -144.71753162145615 -37.79713616772368
7 -114.61175447702408 -37.100703136010694
8 -127.82922527194023 -36.821916772458344
9 -98.4265114068985 -36.48799015296732
10 -105.95882967114449 -36.19207561676116
11 -109.93131259083748 -35.78149902167743
12 -128.21471899747849 -35.24303541418371
13 -100.30611500144005 -31.7109134007892
14 -107.37322491407394 -31.64414355845032
15 -84.05951914191246 -31.392382758954444
16 -111.53306978940964 -29.39157139549552
17 -105.43887341022491 -29.340125609942326
18 -80.81311920285225 -22.19891031871716
19 -72.32937130331993 -17.55742370467821
20 -67.15713107585907 -16.266254858468134
21 -66.49495494365692 -15.846349101945004
22 -73.72873164713383 -15.490685828414334
23 -59.1374574303627 -14.855082803515382
24 -59.35002578794956 -14.59295019069008
25 -54.690697342157364 -14.38306132206909
26 -67.11571933329105 -14.033413632410136
27 -53.989216804504395 -13.927444813753835
28 -61.90008319914341 -13.636141666964784
29 -45.702067732810974 -13.63155028730858
30 -68.12248340249062 -13.43089219319743
31 -66.59175157546997 -13.353919399787062
32 -61.02840882539749 -12.906124183327057
33 -61.599710047245026 -12.868678825398478
34 -64.88236394524574 -12.864581122815492
35 -55.182638108730316 -12.80210006886043
36 -69.6037304699421 -12.68135972540495
37 -59.08732579648495 -12.449651451630412
38 -58.12830114364624 -12.351236249858133
39 -61.40278738737106 -12.116840328771408
40 -60.601156771183014 -11.948824736942534
41 -60.93353712558746 -11.948197166004814
42 -60.911108911037445 -11.72301791564585
43 -59.97512090206146 -11.698194415748285
44 -42.90466859936714 -11.293082195085539
45 -47.764746487140656 -11.274912933355914
46 -58.20227611064911 -11.232201541461702
47 -26.16794189810753 -11.058681857754904
48 -42.04198708385229 -11.057789873306373
49 -52.96929669380188 -11.025531363550128
50 -54.86813688278198 -10.678250186820335
51 -40.23437038064003 -10.59672776940393
52 -53.013178646564484 -10.595975994558202
53 -40.84260618686676 -10.48340828777642
54 -53.81229615211487 -10.35309019516056
55 -49.424283504486084 -10.309186129255169
56 -26.540085464715958 -10.231508109231669
57 -14.465946611016989 -10.132561205207272
58 -43.94330230355263 -10.037175232565845
59 -38.57098327577114 -10.007300800507638
60 -45.33653622865677 -9.897143893379214
61 -48.07015776634216 -9.7969119751363
62 -40.70334434509277 -9.752032054498285
63 -27.964971251785755 -9.620641269218842
64 -30.650597855448723 -9.546494482099055
65 -35.162377536296844 -9.51045440678318
66 -36.826775200665 -9.429274270277778
67 -29.253053575754166 -9.264595348040345
68 -45.94363448023796 -9.13410199986435
69 -45.66017264127731 -8.85137867034624
70 -41.93839821219444 -8.83627743738313
71 -39.021835550665855 -8.551176898992225
72 -45.83707493543625 -8.526066869315128
73 -38.38741160929203 -8.497449128580858
74 -39.66481826454401 -8.493828689388145
75 -40.976219817996025 -8.403315787139116
76 -37.60386385023594 -8.393685940227654
77 -31.106660664081573 -8.330116995310416
78 -46.09841215610504 -8.285210349266277
79 -5.965273097157478 -8.242980257852624
80 -35.70468785986304 -8.212856612455765
81 -44.67322480678558 -8.16104980077495
82 -28.24939266592264 -8.140481952589832
83 -15.506434086710215 -8.132104201344422
84 -32.80730424821377 -7.828425428492416
85 -16.295066855847836 -7.8192287768916096
86 -34.941316574811935 -7.425421068401812
87 -20.302614971995354 -7.396595384559969
88 -34.95311640202999 -7.284705232379668
89 -27.7590764015913 -7.2275344447369685
90 -39.9620324075222 -6.959063561385431
91 -27.810963820666075 -6.880282164527273
92 -21.658249281346798 -6.7178801717157075
93 -17.57226426154375 -6.671769838560098
94 -6.518594413995743 -6.641403553670129
95 -15.940812945365906 -6.639567573027932
96 -12.889758080244064 -6.535447341844848
97 -28.09117452800274 -6.502716381183977
98 -27.306976817548275 -6.432530821735165
99 -16.942348517477512 -5.927936317907023
100 -22.74161034822464 -5.760193303500872
101 2.365458946675062 -5.745728736362148
102 -3.252765879034996 -5.722073644571262
103 -23.812831833958626 -5.576136576796692
104 -26.40645222365856 -5.515855129713147
105 -23.28598466515541 -5.499461314058324
106 -23.715310567989945 -5.413777418645188
107 -25.06022848933935 -5.383981572322634
108 -3.880055546760559 -5.34720210027791
109 -19.015073463320732 -5.258536529825949
110 -3.147483691573143 -5.207385186894449
111 -18.855851645581424 -5.040189222148239
112 -19.756809659302235 -5.032782386149875
113 -15.737997755408287 -4.805694099325222
114 -4.788802623748779 -4.743781848855378
115 -9.659634605050087 -4.706058051227455
116 -10.462760999798775 -4.70452035031856
117 -8.200697526335716 -4.561665335095547
118 1.862749695777893 -4.545887346678819
119 -5.796666517853737 -4.414261397955418
train accuracy: 1.0
validation accuracy: 1.0
